Ex 1: 
Cubo: [[['2.3', '0.4', '2.7'], ['1.6', '0.5', '5.8'], ['4.3', '4.6', '0.3']], [['0.9', '2.4', '3.7'], ['4.4', '1.5', '2.6'], ['5.7', '3.6', '3.9']], [['2.9', '3.8', '3.3'], ['3.4', '2.5', '0.8'], ['5.3', '1.4', '1.7']], [['5.9', '0.2', '1.9'], ['2.2', '3.5', '3.2'], ['4.7', '5.2', '1.3']], [['4.9', '5.4', '5.1'], ['5.6', '4.5', '4.8'], ['0.1', '4.2', '2.1']], [['1.1', '2.8', '0.7'], ['1.8', '5.5', '0.6'], ['3.1', '1.2', '4.1']]]
Embaralhamento:  B2 R2 U2 U' F B2 U2 F2 F U2 R U' L D U L D B' U R B R F2
Resolução: 
---------------- 
Ex 2: 
Cubo: [[['5.7', '5.6', '1.3'], ['1.2', '0.5', '1.8'], ['2.7', '4.8', '2.3']], [['0.1', '0.4', '1.9'], ['0.8', '1.5', '2.8'], ['3.3', '2.6', '2.9']], [['4.1', '5.2', '3.1'], ['4.2', '2.5', '0.2'], ['3.7', '3.8', '4.7']], [['0.9', '4.4', '2.1'], ['5.8', '3.5', '1.4'], ['5.1', '3.2', '4.9']], [['4.3', '4.6', '1.7'], ['3.4', '4.5', '0.6'], ['0.3', '2.4', '5.3']], [['5.9', '1.6', '3.9'], ['2.2', '5.5', '5.4'], ['1.1', '3.6', '0.7']]]
Embaralhamento:  U2 D' F2 D' L R' B' L' F L L2 L' U' R2 D U' D2 R2 L2 D' B2 F2 F'
Resolução: 
---------------- 
Ex 3: 
Cubo: [[['3.3', '1.8', '5.7'], ['2.4', '0.5', '2.2'], ['1.9', '2.6', '0.7']], [['0.3', '1.6', '4.1'], ['1.4', '1.5', '0.4'], ['5.3', '5.8', '0.9']], [['2.7', '3.4', '1.3'], ['1.2', '2.5', '4.6'], ['3.1', '3.6', '1.7']], [['2.1', '0.8', '1.1'], ['3.8', '3.5', '3.2'], ['4.7', '4.2', '3.7']], [['2.3', '5.6', '5.1'], ['0.2', '4.5', '2.8'], ['4.9', '4.8', '2.9']], [['3.9', '5.2', '4.3'], ['5.4', '5.5', '0.6'], ['5.9', '4.4', '0.1']]]
Embaralhamento:  B' L R' F2 U2 L' B' F U' F2 R L2 R L B B' D L2 U R B' L R2
Resolução: 
---------------- 
Ex 4: 
Cubo: [[['4.1', '5.2', '2.9'], ['0.2', '0.5', '0.4'], ['5.3', '5.6', '0.3']], [['1.9', '5.8', '3.9'], ['5.4', '1.5', '3.8'], ['2.3', '2.2', '2.1']], [['4.9', '3.6', '3.3'], ['4.6', '2.5', '3.4'], ['1.3', '2.4', '1.7']], [['5.9', '1.2', '4.3'], ['2.6', '3.5', '4.4'], ['4.7', '0.6', '0.1']], [['0.7', '1.6', '5.1'], ['0.8', '4.5', '3.2'], ['0.9', '4.2', '5.7']], [['3.1', '2.8', '1.1'], ['1.4', '5.5', '1.8'], ['2.7', '4.8', '3.7']]]
Embaralhamento:  U' D' U' D' R F' F2 R F B' F' U' B R2 L D U' R' D2 F D F' L2 U
Resolução: 
---------------- 
Ex 5: 
Cubo: [[['4.9', '1.4', '0.9'], ['3.4', '0.5', '2.2'], ['2.1', '1.8', '1.7']], [['3.9', '2.6', '0.7'], ['3.6', '1.5', '0.2'], ['3.7', '4.2', '5.9']], [['1.3', '4.4', '5.1'], ['5.8', '2.5', '4.6'], ['3.3', '1.2', '5.7']], [['4.7', '0.8', '2.3'], ['3.8', '3.5', '3.2'], ['0.1', '1.6', '4.1']], [['0.3', '0.4', '1.1'], ['2.8', '4.5', '2.4'], ['4.3', '4.8', '2.7']], [['2.9', '5.2', '1.9'], ['5.6', '5.5', '0.6'], ['5.3', '5.4', '3.1']]]
Embaralhamento:  B R2 R' F' B2 L U B2 D' U2 L2 U' U L F' L B2 U' R2 R' B' R2 U2 L D
Resolução: 
---------------- 
Ex 6: 
Cubo: [[['5.3', '1.4', '1.7'], ['5.6', '0.5', '4.8'], ['3.1', '4.6', '2.1']], [['4.9', '3.6', '0.9'], ['1.2', '1.5', '3.2'], ['3.7', '0.8', '3.3']], [['2.3', '3.8', '0.7'], ['0.6', '2.5', '2.6'], ['0.3', '2.8', '5.7']], [['1.3', '5.2', '5.1'], ['3.4', '3.5', '5.8'], ['0.1', '2.4', '2.7']], [['5.9', '4.2', '1.1'], ['2.2', '4.5', '1.6'], ['4.3', '1.8', '1.9']], [['2.9', '4.4', '4.1'], ['0.4', '5.5', '0.2'], ['3.9', '5.4', '4.7']]]
Embaralhamento:  U U2 B2 U2 U L2 F U L' F' L U' L' R U2 R R2 F2 F D' B L R F2
Resolução: 
---------------- 
Ex 7: 
Cubo: [[['3.7', '0.2', '2.3'], ['1.8', '0.5', '1.4'], ['1.7', '4.8', '2.7']], [['4.3', '4.4', '5.1'], ['0.4', '1.5', '3.6'], ['5.7', '0.8', '3.3']], [['4.7', '5.2', '1.9'], ['5.6', '2.5', '2.6'], ['0.3', '0.6', '4.9']], [['4.1', '5.4', '3.1'], ['3.4', '3.5', '4.6'], ['3.9', '2.4', '1.3']], [['5.9', '3.2', '5.3'], ['2.2', '4.5', '1.6'], ['0.1', '2.8', '2.1']], [['1.1', '4.2', '0.7'], ['1.2', '5.5', '3.8'], ['2.9', '5.8', '0.9']]]
Embaralhamento:  B' U2 L R2 F2 D D2 L' R' F2 D2 R' R F' B2 L F2 R2 U' B L F' R D2
Resolução: 
---------------- 
Ex 8: 
Cubo: [[['2.7', '1.2', '4.7'], ['5.8', '0.5', '2.6'], ['0.9', '5.4', '1.1']], [['4.1', '0.2', '2.3'], ['3.8', '1.5', '3.2'], ['4.3', '1.8', '5.3']], [['3.1', '1.4', '0.1'], ['0.6', '2.5', '3.6'], ['4.9', '2.4', '0.3']], [['5.7', '3.4', '1.7'], ['5.6', '3.5', '2.8'], ['5.9', '5.2', '0.7']], [['3.9', '1.6', '3.3'], ['4.4', '4.5', '4.8'], ['2.9', '0.8', '1.3']], [['3.7', '2.2', '2.1'], ['4.6', '5.5', '4.2'], ['1.9', '0.4', '5.1']]]
Embaralhamento:  R L2 D U2 F2 U2 U D R2 L2 U R2 R F L F F' L D2 B' F2 U R2 L' B2
Resolução: 
---------------- 
Ex 9: 
Cubo: [[['2.3', '4.6', '1.7'], ['2.8', '0.5', '2.4'], ['5.9', '5.2', '4.3']], [['0.9', '4.2', '0.3'], ['3.6', '1.5', '2.2'], ['0.7', '3.4', '3.9']], [['3.3', '4.8', '3.7'], ['0.8', '2.5', '4.4'], ['5.3', '1.2', '2.7']], [['2.9', '1.6', '5.1'], ['1.8', '3.5', '0.6'], ['4.1', '5.8', '0.1']], [['4.9', '0.4', '1.9'], ['2.6', '4.5', '0.2'], ['2.1', '1.4', '5.7']], [['1.3', '5.4', '1.1'], ['5.6', '5.5', '3.2'], ['3.1', '3.8', '4.7']]]
Embaralhamento:  R' R2 B' U' R' B R B F2 D R' B2 U2 L D U2 F F' D2 U L' F2 B' U' B'
Resolução: 
---------------- 
Ex 10: 
Cubo: [[['3.3', '2.6', '4.9'], ['0.4', '0.5', '2.2'], ['0.7', '3.6', '1.1']], [['0.3', '1.2', '1.3'], ['1.6', '1.5', '0.6'], ['1.7', '5.2', '4.3']], [['2.1', '5.6', '0.1'], ['3.2', '2.5', '5.4'], ['2.9', '4.6', '3.1']], [['5.7', '0.8', '5.3'], ['1.4', '3.5', '4.4'], ['2.3', '2.8', '2.7']], [['3.7', '3.8', '0.9'], ['4.8', '4.5', '4.2'], ['4.7', '5.8', '1.9']], [['5.1', '0.2', '4.1'], ['2.4', '5.5', '1.8'], ['5.9', '3.4', '3.9']]]
Embaralhamento:  R R2 L D2 U D' F2 B2 F2 B' R2 L2 B' D' R2 F' B L2 D' R R2 L' D F2
Resolução: 
---------------- 
Ex 11: 
Cubo: [[['1.1', '1.2', '5.9'], ['4.6', '0.5', '2.8'], ['5.1', '5.8', '4.9']], [['5.7', '3.8', '4.7'], ['5.2', '1.5', '4.4'], ['3.7', '2.4', '2.3']], [['1.7', '0.2', '5.3'], ['1.8', '2.5', '3.6'], ['0.9', '2.6', '0.7']], [['3.9', '4.2', '0.3'], ['5.6', '3.5', '2.2'], ['2.1', '1.4', '1.9']], [['3.1', '3.4', '1.3'], ['1.6', '4.5', '5.4'], ['4.3', '3.2', '4.1']], [['2.9', '0.6', '2.7'], ['4.8', '5.5', '0.8'], ['0.1', '0.4', '3.3']]]
Embaralhamento:  D B R' L2 R L F D' F' U2 R' U B' D2 L2 R2 L2 U2 B' R' L2 D U2
Resolução: 
---------------- 
Ex 12: 
Cubo: [[['0.9', '2.8', '2.1'], ['5.8', '0.5', '0.4'], ['5.9', '5.4', '1.9']], [['3.1', '0.2', '0.3'], ['2.6', '1.5', '4.8'], ['5.1', '3.8', '3.9']], [['3.3', '1.4', '4.1'], ['5.2', '2.5', '2.4'], ['5.3', '3.2', '2.9']], [['2.7', '1.2', '0.7'], ['1.6', '3.5', '5.6'], ['3.7', '1.8', '5.7']], [['4.9', '0.6', '4.3'], ['4.6', '4.5', '4.4'], ['1.7', '2.2', '1.1']], [['4.7', '0.8', '0.1'], ['3.4', '5.5', '3.6'], ['2.3', '4.2', '1.3']]]
Embaralhamento:  D F B' D B2 U2 U' D2 F' D R' B2 D' U' L R2 L B F R F D2 R' L'
Resolução: 
---------------- 
Ex 13: 
Cubo: [[['3.7', '1.6', '0.1'], ['2.6', '0.5', '0.2'], ['1.3', '4.8', '5.1']], [['4.3', '3.4', '2.1'], ['4.6', '1.5', '1.4'], ['1.9', '1.8', '0.3']], [['0.7', '5.2', '4.7'], ['5.4', '2.5', '3.2'], ['5.9', '2.8', '5.3']], [['1.7', '5.8', '5.7'], ['0.6', '3.5', '2.2'], ['4.9', '1.2', '0.9']], [['3.3', '4.2', '3.9'], ['4.4', '4.5', '0.4'], ['2.7', '3.6', '2.3']], [['4.1', '5.6', '3.1'], ['3.8', '5.5', '0.8'], ['2.9', '2.4', '1.1']]]
Embaralhamento:  R U2 F L2 F' U R L2 D2 F' L R2 L' B2 F D U' R2 U' B' F2 F U2
Resolução: 
---------------- 
Ex 14: 
Cubo: [[['4.1', '3.4', '0.9'], ['5.4', '0.5', '2.4'], ['1.3', '2.8', '3.9']], [['1.9', '1.4', '2.1'], ['3.2', '1.5', '4.8'], ['4.3', '1.8', '4.7']], [['0.7', '4.2', '4.9'], ['5.2', '2.5', '0.8'], ['5.1', '5.6', '1.1']], [['5.3', '1.6', '2.3'], ['2.2', '3.5', '3.8'], ['5.7', '5.8', '5.9']], [['1.7', '3.6', '0.1'], ['4.4', '4.5', '0.2'], ['2.9', '0.4', '0.3']], [['3.7', '1.2', '3.3'], ['0.6', '5.5', '4.6'], ['2.7', '2.6', '3.1']]]
Embaralhamento:  F' R2 B2 U2 F2 F L2 F F' D L2 L' R' R R2 D L2 F2 L' R'
Resolução: 
---------------- 
Ex 15: 
Cubo: [[['3.3', '3.2', '3.1'], ['4.8', '0.5', '1.4'], ['4.7', '1.8', '2.7']], [['0.3', '5.2', '1.7'], ['4.6', '1.5', '3.4'], ['3.9', '2.2', '0.1']], [['5.1', '4.4', '1.9'], ['2.6', '2.5', '1.6'], ['1.1', '0.4', '0.7']], [['4.1', '5.4', '0.9'], ['2.4', '3.5', '5.8'], ['2.1', '3.6', '3.7']], [['5.7', '1.2', '1.3'], ['0.8', '4.5', '5.6'], ['5.3', '4.2', '2.9']], [['4.9', '2.8', '4.3'], ['3.8', '5.5', '0.2'], ['5.9', '0.6', '2.3']]]
Embaralhamento:  U' L R' D F L U L' D' U2 F F' R F' L' R2 B2 F' F F' U' D' B
Resolução: 
---------------- 
Ex 16: 
Cubo: [[['1.1', '1.6', '0.3'], ['0.4', '0.5', '3.6'], ['4.7', '4.4', '2.3']], [['5.7', '1.2', '1.7'], ['3.8', '1.5', '3.4'], ['4.9', '5.4', '2.7']], [['5.1', '1.8', '3.1'], ['2.6', '2.5', '0.2'], ['4.1', '3.2', '2.1']], [['0.9', '5.6', '3.3'], ['5.8', '3.5', '4.2'], ['1.3', '2.2', '3.7']], [['1.9', '0.6', '0.7'], ['1.4', '4.5', '0.8'], ['3.9', '4.8', '2.9']], [['5.3', '5.2', '4.3'], ['4.6', '5.5', '2.8'], ['0.1', '2.4', '5.9']]]
Embaralhamento:  L' D2 D' U2 F2 U L' F' U D B' R B2 L' U D' L2 F U D2 U'
Resolução: 
---------------- 
Ex 17: 
Cubo: [[['1.9', '1.8', '2.9'], ['0.6', '0.5', '5.8'], ['0.3', '1.2', '3.1']], [['2.7', '3.2', '3.3'], ['2.2', '1.5', '3.6'], ['0.7', '1.6', '5.1']], [['5.9', '0.4', '0.9'], ['5.6', '2.5', '5.4'], ['1.7', '2.8', '4.9']], [['2.3', '0.2', '4.3'], ['1.4', '3.5', '4.8'], ['3.9', '2.6', '1.1']], [['4.7', '4.2', '5.3'], ['2.4', '4.5', '3.4'], ['2.1', '3.8', '0.1']], [['1.3', '4.6', '5.7'], ['0.8', '5.5', '5.2'], ['4.1', '4.4', '3.7']]]
Embaralhamento:  B2 L' D2 B2 B' B D2 L' B2 U2 D B' L U2 L' F D' F' R D R2 B' R' D
Resolução: 
---------------- 
Ex 18: 
Cubo: [[['2.1', '0.6', '3.3'], ['5.6', '0.5', '4.4'], ['4.9', '3.8', '2.3']], [['1.3', '3.6', '5.3'], ['3.4', '1.5', '5.8'], ['5.7', '0.8', '2.9']], [['3.9', '4.6', '3.1'], ['0.2', '2.5', '2.8'], ['3.7', '0.4', '2.7']], [['0.9', '1.8', '5.9'], ['4.2', '3.5', '2.4'], ['4.1', '5.4', '5.1']], [['4.3', '1.2', '1.9'], ['2.2', '4.5', '1.4'], ['0.1', '4.8', '4.7']], [['1.1', '5.2', '1.7'], ['2.6', '5.5', '1.6'], ['0.7', '3.2', '0.3']]]
Embaralhamento:  F2 U' F2 U' B U L2 R2 L U R2 D2 F L R' F' L2 L' R B R D' B2 U
Resolução: 
---------------- 
Ex 19: 
Cubo: [[['0.9', '0.8', '3.9'], ['5.2', '0.5', '0.2'], ['5.1', '4.4', '2.7']], [['3.1', '4.8', '4.7'], ['3.2', '1.5', '3.6'], ['4.3', '1.4', '1.3']], [['1.7', '1.8', '1.9'], ['5.6', '2.5', '3.8'], ['0.7', '4.2', '0.3']], [['4.1', '5.8', '4.9'], ['4.6', '3.5', '2.4'], ['5.9', '2.6', '5.7']], [['2.1', '2.8', '3.3'], ['5.4', '4.5', '3.4'], ['2.9', '1.2', '1.1']], [['3.7', '0.4', '0.1'], ['0.6', '5.5', '1.6'], ['2.3', '2.2', '5.3']]]
Embaralhamento:  B' F2 B' F' F2 B2 D L2 R U L2 B2 L2 R2 F F2 B' F2 U2 F L R2 B2 B'
Resolução: 
---------------- 
Ex 20: 
Cubo: [[['0.7', '4.8', '1.9'], ['4.2', '0.5', '2.2'], ['5.9', '3.6', '3.7']], [['2.1', '2.8', '0.3'], ['0.4', '1.5', '5.8'], ['1.7', '5.4', '4.9']], [['3.3', '5.6', '2.9'], ['0.2', '2.5', '3.8'], ['3.9', '0.6', '0.9']], [['4.3', '0.8', '4.1'], ['4.6', '3.5', '1.6'], ['3.1', '1.8', '5.7']], [['5.3', '3.2', '2.3'], ['1.4', '4.5', '4.4'], ['4.7', '2.6', '1.1']], [['5.1', '3.4', '0.1'], ['1.2', '5.5', '2.4'], ['1.3', '5.2', '2.7']]]
Embaralhamento:  F B' D' F2 D' D2 F' D' D2 R' L2 F F2 U' F2 U B2 F' D' B' D2 U F' U U'
Resolução: 
---------------- 
Ex 21: 
Cubo: [[['2.3', '0.2', '5.7'], ['2.2', '0.5', '2.8'], ['1.3', '4.6', '5.1']], [['0.9', '0.8', '2.1'], ['4.4', '1.5', '5.6'], ['2.7', '2.6', '2.9']], [['0.7', '3.8', '4.7'], ['3.6', '2.5', '1.2'], ['3.7', '1.6', '5.9']], [['1.7', '4.2', '1.1'], ['0.4', '3.5', '0.6'], ['3.3', '4.8', '4.9']], [['4.3', '2.4', '0.3'], ['3.4', '4.5', '5.2'], ['4.1', '5.4', '5.3']], [['1.9', '1.4', '3.9'], ['1.8', '5.5', '3.2'], ['3.1', '5.8', '0.1']]]
Embaralhamento:  L2 F L2 D U2 D' L2 F2 R' B2 R2 L D L' B2 R' B D' U L R L B
Resolução: 
---------------- 
Ex 22: 
Cubo: [[['3.9', '1.2', '3.7'], ['4.4', '0.5', '2.4'], ['5.9', '1.4', '2.1']], [['5.3', '1.8', '0.3'], ['0.8', '1.5', '3.4'], ['5.7', '5.2', '0.9']], [['3.3', '5.4', '0.7'], ['2.6', '2.5', '4.6'], ['3.1', '3.2', '1.7']], [['1.3', '1.6', '2.9'], ['3.8', '3.5', '2.8'], ['4.7', '5.6', '2.7']], [['2.3', '0.6', '5.1'], ['4.8', '4.5', '3.6'], ['0.1', '0.2', '1.9']], [['1.1', '5.8', '4.1'], ['2.2', '5.5', '4.2'], ['4.9', '0.4', '4.3']]]
Embaralhamento:  D2 F2 L2 D D' L2 B L F F2 F' B' B B2 R2 L L2 D U D2 U B
Resolução: 
---------------- 
Ex 23: 
Cubo: [[['5.3', '4.6', '1.7'], ['0.8', '0.5', '5.4'], ['1.3', '2.8', '0.3']], [['4.9', '2.2', '2.1'], ['0.6', '1.5', '1.8'], ['5.7', '5.2', '1.9']], [['0.7', '4.2', '3.3'], ['4.4', '2.5', '2.6'], ['2.7', '3.6', '3.1']], [['5.9', '1.4', '5.1'], ['3.4', '3.5', '1.6'], ['2.3', '0.4', '2.9']], [['4.1', '5.6', '0.9'], ['4.8', '4.5', '1.2'], ['0.1', '5.8', '4.3']], [['1.1', '0.2', '3.7'], ['3.2', '5.5', '2.4'], ['3.9', '3.8', '4.7']]]
Embaralhamento:  B2 L2 L' F2 B' R2 L B2 B' U2 R2 L' B2 F2 B2 U' R' R2 L' R' B' U2 D' B2 D2
Resolução: 
---------------- 
Ex 24: 
Cubo: [[['0.7', '2.2', '5.1'], ['3.2', '0.5', '2.8'], ['4.1', '2.6', '3.3']], [['2.1', '0.6', '2.7'], ['2.4', '1.5', '4.4'], ['0.1', '5.6', '2.3']], [['1.9', '3.4', '5.9'], ['1.8', '2.5', '4.6'], ['0.9', '1.2', '3.9']], [['0.3', '4.2', '4.7'], ['3.8', '3.5', '5.8'], ['5.3', '4.8', '3.7']], [['3.1', '0.4', '4.9'], ['3.6', '4.5', '5.2'], ['1.1', '1.4', '2.9']], [['5.7', '5.4', '4.3'], ['1.6', '5.5', '0.2'], ['1.3', '0.8', '1.7']]]
Embaralhamento:  B2 R U F' F2 U' R' F2 D' F2 B' U L2 R L' L2 F' D2 B' U2 B' F F' D2 L'
Resolução: 
---------------- 
Ex 25: 
Cubo: [[['5.9', '0.2', '1.7'], ['1.4', '0.5', '3.4'], ['1.3', '4.6', '4.3']], [['3.3', '5.4', '2.1'], ['5.6', '1.5', '5.2'], ['1.9', '1.2', '5.7']], [['0.7', '3.8', '3.7'], ['4.8', '2.5', '3.2'], ['0.1', '0.8', '0.9']], [['2.9', '2.6', '5.1'], ['0.6', '3.5', '4.4'], ['3.1', '2.4', '4.9']], [['1.1', '2.2', '2.3'], ['0.4', '4.5', '1.6'], ['2.7', '2.8', '5.3']], [['4.1', '4.2', '3.9'], ['3.6', '5.5', '1.8'], ['0.3', '5.8', '4.7']]]
Embaralhamento:  D' L' L U' R' F R2 D2 B F D2 F2 B' D B' R' U2 F' U' U U2 R' U D
Resolução: 
---------------- 
Ex 26: 
Cubo: [[['0.9', '2.4', '2.7'], ['2.6', '0.5', '5.6'], ['4.7', '5.2', '0.7']], [['3.1', '3.4', '1.7'], ['3.8', '1.5', '0.2'], ['5.9', '2.2', '3.7']], [['5.1', '4.8', '1.3'], ['5.8', '2.5', '0.4'], ['4.3', '5.4', '3.9']], [['2.1', '3.6', '1.9'], ['1.2', '3.5', '3.2'], ['5.3', '4.2', '5.7']], [['2.9', '1.4', '4.9'], ['0.8', '4.5', '2.8'], ['3.3', '4.4', '1.1']], [['0.3', '1.8', '0.1'], ['4.6', '5.5', '0.6'], ['2.3', '1.6', '4.1']]]
Embaralhamento:  L2 B L2 F2 F B F U2 R' L' D' B R2 L2 F' R2 D D' L' B D D2 U'
Resolução: 
---------------- 
Ex 27: 
Cubo: [[['5.9', '3.2', '0.1'], ['1.8', '0.5', '5.2'], ['1.9', '5.8', '2.9']], [['3.3', '4.4', '4.1'], ['2.8', '1.5', '1.6'], ['5.1', '5.6', '4.9']], [['2.7', '0.2', '4.3'], ['2.4', '2.5', '1.2'], ['3.9', '2.2', '2.3']], [['3.7', '4.8', '5.7'], ['0.4', '3.5', '1.4'], ['0.9', '2.6', '1.3']], [['5.3', '0.8', '3.1'], ['3.6', '4.5', '3.4'], ['1.7', '3.8', '2.1']], [['4.7', '4.6', '0.7'], ['4.2', '5.5', '5.4'], ['0.3', '0.6', '1.1']]]
Embaralhamento:  R2 B' F' L U' U F' D R L2 U2 F2 B F2 B2 R2 F D D2 L U D' R2 D2
Resolução: 
---------------- 
Ex 28: 
Cubo: [[['4.1', '3.6', '4.7'], ['3.4', '0.5', '4.6'], ['3.7', '4.4', '4.9']], [['1.9', '2.6', '2.9'], ['1.6', '1.5', '1.2'], ['0.1', '5.8', '1.3']], [['4.3', '1.8', '5.3'], ['0.4', '2.5', '5.2'], ['0.7', '0.8', '5.9']], [['3.9', '3.8', '1.7'], ['4.8', '3.5', '0.6'], ['3.3', '2.8', '0.9']], [['2.1', '2.2', '0.3'], ['0.2', '4.5', '4.2'], ['1.1', '1.4', '2.3']], [['5.7', '5.4', '3.1'], ['2.4', '5.5', '3.2'], ['2.7', '5.6', '5.1']]]
Embaralhamento:  B R2 U2 L' U L D' D2 D' D U' B' B2 L2 U2 R2 L D R2 L' L U
Resolução: 
---------------- 
Ex 29: 
Cubo: [[['5.3', '2.8', '1.7'], ['0.8', '0.5', '5.4'], ['3.7', '5.8', '2.1']], [['4.9', '2.2', '2.9'], ['1.6', '1.5', '0.4'], ['1.1', '4.6', '1.9']], [['4.3', '0.2', '0.7'], ['1.2', '2.5', '5.6'], ['2.7', '2.6', '3.3']], [['1.3', '1.4', '5.1'], ['3.6', '3.5', '5.2'], ['0.3', '4.4', '0.9']], [['4.1', '3.4', '5.9'], ['3.8', '4.5', '1.8'], ['5.7', '0.6', '2.3']], [['0.1', '3.2', '3.1'], ['2.4', '5.5', '4.8'], ['3.9', '4.2', '4.7']]]
Embaralhamento:  B2 U2 B2 B' L' R' L F B F U' L F F2 D B R R' R U2 L2 F' F2 D' B
Resolução: 
---------------- 
Ex 30: 
Cubo: [[['0.1', '1.8', '4.3'], ['1.4', '0.5', '4.8'], ['4.7', '0.6', '5.9']], [['1.1', '5.4', '1.7'], ['2.8', '1.5', '2.4'], ['5.3', '0.4', '1.9']], [['5.1', '3.2', '0.3'], ['1.6', '2.5', '3.6'], ['2.7', '3.8', '0.7']], [['3.3', '5.2', '3.7'], ['5.6', '3.5', '5.8'], ['2.1', '2.6', '3.1']], [['4.1', '4.6', '1.3'], ['1.2', '4.5', '3.4'], ['4.9', '0.8', '0.9']], [['3.9', '2.2', '2.3'], ['4.2', '5.5', '0.2'], ['5.7', '4.4', '2.9']]]
Embaralhamento:  B F' D2 R R' D' U' R2 F R F L2 F' R2 F2 D U D B2 B U2 B R U'
Resolução: 
---------------- 
Ex 31: 
Cubo: [[['1.7', '5.8', '5.3'], ['2.6', '0.5', '5.2'], ['0.9', '5.6', '4.3']], [['4.7', '3.4', '2.3'], ['0.4', '1.5', '4.4'], ['2.7', '4.6', '1.3']], [['3.1', '3.6', '3.7'], ['1.8', '2.5', '0.8'], ['0.7', '0.6', '5.7']], [['2.9', '4.8', '3.9'], ['2.2', '3.5', '2.4'], ['0.1', '4.2', '5.9']], [['2.1', '3.2', '1.1'], ['3.8', '4.5', '2.8'], ['4.1', '5.4', '0.3']], [['1.9', '1.4', '3.3'], ['1.2', '5.5', '1.6'], ['5.1', '0.2', '4.9']]]
Embaralhamento:  U2 F' B F F' L' L2 B' B D2 U' D F' B' L' B' F2 L F' R' U F' U B'
Resolução: 
---------------- 
Ex 32: 
Cubo: [[['4.9', '2.6', '5.1'], ['3.2', '0.5', '3.6'], ['2.1', '5.2', '4.3']], [['3.9', '0.6', '0.7'], ['1.6', '1.5', '3.8'], ['1.9', '4.2', '3.3']], [['1.3', '4.8', '3.7'], ['4.6', '2.5', '1.8'], ['0.3', '5.4', '5.7']], [['2.9', '5.6', '4.7'], ['4.4', '3.5', '2.2'], ['0.1', '0.4', '3.1']], [['5.9', '1.4', '1.1'], ['2.8', '4.5', '1.2'], ['2.7', '5.8', '0.9']], [['4.1', '0.2', '2.3'], ['2.4', '5.5', '0.8'], ['5.3', '3.4', '1.7']]]
Embaralhamento:  R D2 B2 L' L R2 R' U R' B L' B F2 F' F B' B2 D' F' L' U D' B B' U2
Resolução: 
---------------- 
Ex 33: 
Cubo: [[['2.7', '2.4', '3.3'], ['4.4', '0.5', '3.6'], ['4.7', '4.2', '0.1']], [['4.1', '1.8', '1.7'], ['5.4', '1.5', '0.4'], ['2.1', '5.2', '2.9']], [['5.1', '2.8', '5.7'], ['1.2', '2.5', '0.8'], ['3.7', '5.8', '5.3']], [['1.1', '5.6', '5.9'], ['2.2', '3.5', '2.6'], ['4.9', '3.8', '0.9']], [['4.3', '0.2', '3.9'], ['4.8', '4.5', '4.6'], ['1.3', '0.6', '2.3']], [['0.7', '3.2', '3.1'], ['1.4', '5.5', '3.4'], ['1.9', '1.6', '0.3']]]
Embaralhamento:  L' D' U2 F' B L' B' L' F' U B2 R' B B' D L2 F R2 B2 R' U' B' D2
Resolução: 
---------------- 
Ex 34: 
Cubo: [[['4.3', '5.4', '1.1'], ['4.6', '0.5', '2.2'], ['2.1', '1.6', '0.3']], [['2.9', '3.8', '0.7'], ['4.4', '1.5', '0.2'], ['4.1', '0.6', '2.3']], [['1.3', '2.4', '3.3'], ['5.8', '2.5', '5.6'], ['0.9', '2.8', '5.3']], [['5.9', '0.8', '0.1'], ['3.6', '3.5', '2.6'], ['4.9', '5.2', '1.7']], [['3.1', '4.2', '3.9'], ['3.2', '4.5', '4.8'], ['1.9', '0.4', '5.1']], [['2.7', '1.2', '4.7'], ['1.8', '5.5', '3.4'], ['3.7', '1.4', '5.7']]]
Embaralhamento:  U' U F' D' D2 B' D' D B' F2 D R U2 D' L2 B' R2 U' F2 L2 D' D2 U2
Resolução: 
---------------- 
Ex 35: 
Cubo: [[['5.1', '4.6', '0.3'], ['1.2', '0.5', '2.8'], ['4.1', '2.2', '2.9']], [['1.7', '0.4', '2.7'], ['1.4', '1.5', '2.4'], ['5.7', '0.6', '3.1']], [['1.9', '0.8', '4.3'], ['1.6', '2.5', '3.6'], ['2.3', '3.4', '1.3']], [['3.7', '4.2', '3.3'], ['5.6', '3.5', '5.8'], ['0.7', '1.8', '3.9']], [['0.9', '2.6', '2.1'], ['3.2', '4.5', '4.4'], ['0.1', '4.8', '4.9']], [['1.1', '5.2', '5.3'], ['5.4', '5.5', '0.2'], ['4.7', '3.8', '5.9']]]
Embaralhamento:  B2 U2 B U2 F' B2 L' F2 D L' U F' R2 L2 R2 F R L F R2 L2 B B' U B2
Resolução: 
---------------- 
Ex 36: 
Cubo: [[['2.3', '4.4', '5.9'], ['2.6', '0.5', '4.6'], ['5.3', '0.4', '1.3']], [['0.9', '3.4', '3.9'], ['1.4', '1.5', '0.8'], ['1.9', '3.6', '0.1']], [['4.9', '1.2', '2.1'], ['2.2', '2.5', '1.6'], ['1.1', '2.8', '2.9']], [['0.7', '3.8', '0.3'], ['2.4', '3.5', '0.6'], ['3.7', '5.8', '1.7']], [['5.7', '4.2', '4.3'], ['5.6', '4.5', '0.2'], ['2.7', '5.2', '5.1']], [['4.1', '4.8', '4.7'], ['5.4', '5.5', '3.2'], ['3.1', '1.8', '3.3']]]
Embaralhamento:  U R' L2 B U2 D B F L2 B F D' L2 L D L2 U2 F F' B R2 B2 D2 U F2
Resolução: 
---------------- 
Ex 37: 
Cubo: [[['4.1', '1.2', '5.3'], ['0.6', '0.5', '5.4'], ['5.9', '2.8', '5.1']], [['1.9', '3.2', '0.3'], ['2.4', '1.5', '3.4'], ['1.1', '0.2', '3.1']], [['3.3', '4.2', '4.7'], ['2.6', '2.5', '4.6'], ['2.3', '5.2', '3.7']], [['1.7', '1.4', '3.9'], ['3.8', '3.5', '1.8'], ['4.3', '2.2', '0.7']], [['0.9', '4.8', '2.9'], ['5.8', '4.5', '0.8'], ['5.7', '5.6', '1.3']], [['0.1', '3.6', '2.1'], ['1.6', '5.5', '4.4'], ['2.7', '0.4', '4.9']]]
Embaralhamento:  U2 R2 R L' L F L' D2 U2 L2 F' D D' F' L2 F2 L' L U' R U2 L' R B2
Resolução: 
---------------- 
Ex 38: 
Cubo: [[['5.1', '3.8', '3.7'], ['4.8', '0.5', '0.4'], ['4.9', '0.8', '0.9']], [['1.7', '5.2', '5.3'], ['1.6', '1.5', '5.8'], ['5.7', '4.2', '0.3']], [['3.9', '2.2', '2.3'], ['0.2', '2.5', '3.6'], ['5.9', '0.6', '2.1']], [['3.1', '1.2', '2.9'], ['5.6', '3.5', '3.4'], ['1.3', '4.4', '2.7']], [['3.3', '3.2', '0.7'], ['2.8', '4.5', '1.8'], ['0.1', '1.4', '1.9']], [['1.1', '5.4', '4.1'], ['2.4', '5.5', '2.6'], ['4.7', '4.6', '4.3']]]
Embaralhamento:  L R' F' B U2 U' R' U U' F' B2 F B L2 F' U' R B D2 F2 D' L
Resolução: 
---------------- 
Ex 39: 
Cubo: [[['5.7', '2.2', '4.9'], ['5.8', '0.5', '2.6'], ['4.3', '4.4', '4.1']], [['0.1', '0.2', '3.7'], ['3.6', '1.5', '5.2'], ['5.9', '5.4', '1.7']], [['2.9', '1.8', '2.7'], ['4.8', '2.5', '4.2'], ['4.7', '0.4', '3.1']], [['1.9', '3.4', '5.3'], ['2.8', '3.5', '2.4'], ['2.3', '3.8', '1.3']], [['5.1', '1.2', '0.9'], ['1.4', '4.5', '4.6'], ['3.3', '3.2', '2.1']], [['0.3', '0.6', '0.7'], ['5.6', '5.5', '1.6'], ['1.1', '0.8', '3.9']]]
Embaralhamento:  F' U' D F' L2 L R2 R' R D D2 U2 B L B2 U' F' D2 B2 R F2 D2 B'
Resolução: 
---------------- 
Ex 40: 
Cubo: [[['3.1', '0.6', '3.3'], ['2.2', '0.5', '2.8'], ['2.1', '4.6', '0.1']], [['2.3', '0.8', '0.7'], ['0.4', '1.5', '5.4'], ['4.9', '3.4', '2.7']], [['1.3', '3.8', '5.7'], ['1.4', '2.5', '4.4'], ['4.1', '5.2', '4.7']], [['1.1', '4.2', '5.9'], ['1.8', '3.5', '5.8'], ['5.1', '1.6', '3.7']], [['1.9', '4.8', '1.7'], ['2.6', '4.5', '2.4'], ['3.9', '5.6', '2.9']], [['5.3', '3.6', '4.3'], ['1.2', '5.5', '0.2'], ['0.9', '3.2', '0.3']]]
Embaralhamento:  U2 D B2 F L2 R' L2 F2 U F2 B' B2 U' R' F D' U' R' U' D2 B'
Resolução: 
---------------- 
Ex 41: 
Cubo: [[['2.3', '5.2', '1.9'], ['3.6', '0.5', '2.8'], ['4.3', '3.8', '4.7']], [['0.9', '5.6', '3.7'], ['5.4', '1.5', '0.2'], ['0.7', '0.4', '5.3']], [['2.9', '4.6', '1.7'], ['5.8', '2.5', '2.4'], ['4.9', '3.2', '5.9']], [['5.1', '4.2', '4.1'], ['1.6', '3.5', '3.4'], ['3.3', '1.8', '5.7']], [['3.9', '0.6', '0.3'], ['1.2', '4.5', '4.4'], ['2.1', '2.2', '1.1']], [['1.3', '0.8', '0.1'], ['1.4', '5.5', '2.6'], ['3.1', '4.8', '2.7']]]
Embaralhamento:  B' D' U R2 L R F2 U' D R2 B R' R2 L2 D' L D' B' D B' L' U2 F' R2
Resolução: 
---------------- 
Ex 42: 
Cubo: [[['2.3', '1.6', '4.7'], ['4.4', '0.5', '2.8'], ['4.3', '3.8', '5.3']], [['0.9', '1.8', '3.7'], ['0.6', '1.5', '0.8'], ['3.3', '1.2', '0.7']], [['2.9', '4.6', '3.9'], ['2.2', '2.5', '5.8'], ['2.1', '3.4', '5.7']], [['4.9', '4.2', '1.7'], ['0.2', '3.5', '1.4'], ['0.1', '5.2', '4.1']], [['1.3', '2.6', '1.1'], ['0.4', '4.5', '4.8'], ['0.3', '5.6', '2.7']], [['5.9', '3.6', '1.9'], ['3.2', '5.5', '5.4'], ['3.1', '2.4', '5.1']]]
Embaralhamento:  L' R' D' F' B2 B U' L F D2 R D R2 D B' U F F2 B' F' L L2 F2 L'
Resolução: 
---------------- 
Ex 43: 
Cubo: [[['2.1', '1.4', '3.3'], ['0.4', '0.5', '5.8'], ['2.7', '4.6', '5.7']], [['1.3', '1.2', '1.9'], ['1.6', '1.5', '5.6'], ['4.3', '1.8', '2.3']], [['4.1', '3.8', '1.1'], ['3.6', '2.5', '0.8'], ['0.9', '4.2', '4.9']], [['0.1', '0.2', '5.9'], ['2.2', '3.5', '0.6'], ['3.9', '5.2', '1.7']], [['3.1', '2.8', '5.3'], ['4.4', '4.5', '4.8'], ['2.9', '3.4', '5.1']], [['3.7', '2.6', '4.7'], ['2.4', '5.5', '3.2'], ['0.7', '5.4', '0.3']]]
Embaralhamento:  D' R F2 D R2 L2 R U2 U R2 L L2 B F L F D' R B2 U2 D D' R F2
Resolução: 
---------------- 
Ex 44: 
Cubo: [[['1.7', '4.6', '1.1'], ['4.2', '0.5', '3.6'], ['4.9', '0.2', '1.9']], [['4.7', '2.8', '5.3'], ['1.8', '1.5', '2.4'], ['2.1', '0.8', '0.9']], [['3.9', '5.8', '4.1'], ['1.6', '2.5', '2.6'], ['3.1', '5.4', '5.9']], [['2.7', '5.6', '0.1'], ['3.4', '3.5', '3.2'], ['3.3', '4.8', '3.7']], [['2.3', '1.4', '0.3'], ['2.2', '4.5', '5.2'], ['1.3', '1.2', '2.9']], [['0.7', '0.4', '4.3'], ['4.4', '5.5', '0.6'], ['5.1', '3.8', '5.7']]]
Embaralhamento:  D2 F2 L2 F' U R2 F R' D2 B2 D2 F B2 D2 U2 R R2 L2 U2 F2 U' B'
Resolução: 
---------------- 
Ex 45: 
Cubo: [[['1.7', '2.8', '2.3'], ['2.4', '0.5', '0.8'], ['2.7', '5.4', '0.1']], [['4.7', '1.6', '1.9'], ['3.6', '1.5', '3.8'], ['3.7', '4.8', '1.3']], [['4.1', '1.4', '5.7'], ['4.6', '2.5', '5.8'], ['0.7', '1.2', '5.3']], [['1.1', '2.2', '3.1'], ['0.2', '3.5', '3.4'], ['4.9', '3.2', '3.3']], [['2.1', '0.4', '3.9'], ['5.2', '4.5', '0.6'], ['4.3', '1.8', '5.9']], [['2.9', '4.4', '0.3'], ['5.6', '5.5', '2.6'], ['5.1', '4.2', '0.9']]]
Embaralhamento:  F2 R U2 D F' U F2 U2 R U B U' L B' D2 D B2 R' D B2 D D' U
Resolução: 
---------------- 
Ex 46: 
Cubo: [[['1.9', '2.6', '4.9'], ['1.6', '0.5', '4.4'], ['1.1', '5.8', '0.3']], [['2.7', '2.4', '0.1'], ['1.2', '1.5', '1.4'], ['2.3', '5.6', '2.1']], [['5.7', '0.2', '3.3'], ['5.4', '2.5', '4.6'], ['1.3', '3.2', '4.3']], [['5.9', '1.8', '5.3'], ['3.8', '3.5', '2.8'], ['2.9', '4.8', '4.7']], [['0.7', '0.6', '3.7'], ['3.6', '4.5', '5.2'], ['0.9', '0.8', '1.7']], [['3.1', '2.2', '5.1'], ['0.4', '5.5', '4.2'], ['4.1', '3.4', '3.9']]]
Embaralhamento:  F R' U2 B' L2 R2 D' R2 D U' D' U F' U2 F U' F2 R L R2 U B' F' L L2
Resolução: 
---------------- 
Ex 47: 
Cubo: [[['4.9', '1.2', '2.7'], ['1.8', '0.5', '3.6'], ['2.1', '0.6', '0.3']], [['3.9', '4.4', '0.7'], ['5.2', '1.5', '4.2'], ['5.7', '2.2', '3.1']], [['1.3', '3.2', '3.3'], ['2.8', '2.5', '3.8'], ['2.3', '5.4', '3.7']], [['5.9', '5.6', '1.9'], ['4.6', '3.5', '0.2'], ['4.3', '2.4', '4.7']], [['0.9', '1.4', '2.9'], ['0.8', '4.5', '1.6'], ['0.1', '2.6', '1.7']], [['1.1', '3.4', '5.1'], ['4.8', '5.5', '5.8'], ['5.3', '0.4', '4.1']]]
Embaralhamento:  U' U2 F' B' D' F L B' L L2 R' B D' F R' B' B2 L2 B F2 U' R B F' B'
Resolução: 
---------------- 
Ex 48: 
Cubo: [[['4.9', '1.8', '2.1'], ['3.4', '0.5', '1.4'], ['1.7', '2.2', '5.7']], [['3.9', '2.6', '5.1'], ['1.6', '1.5', '4.6'], ['3.1', '5.6', '4.1']], [['4.7', '0.8', '1.1'], ['3.8', '2.5', '5.2'], ['1.9', '1.2', '0.3']], [['0.1', '5.4', '0.7'], ['4.8', '3.5', '0.6'], ['5.9', '4.2', '3.7']], [['2.7', '0.4', '3.3'], ['3.6', '4.5', '2.8'], ['2.3', '5.8', '2.9']], [['0.9', '0.2', '4.3'], ['2.4', '5.5', '3.2'], ['5.3', '4.4', '1.3']]]
Embaralhamento:  D2 L' B L2 F L' B' F' U2 R L2 U L' F R L2 F2 U2 R2 D2 F' U D' U' R'
Resolução: 
---------------- 
Ex 49: 
Cubo: [[['5.7', '1.4', '0.7'], ['4.6', '0.5', '2.2'], ['5.1', '1.8', '3.9']], [['0.1', '3.8', '4.7'], ['5.2', '1.5', '0.6'], ['0.3', '1.2', '3.1']], [['1.7', '4.4', '4.9'], ['3.2', '2.5', '5.6'], ['2.3', '1.6', '4.1']], [['5.3', '0.8', '1.3'], ['3.6', '3.5', '3.4'], ['1.9', '2.8', '4.3']], [['0.9', '2.4', '2.7'], ['0.4', '4.5', '4.2'], ['5.9', '0.2', '3.7']], [['3.3', '5.8', '2.9'], ['4.8', '5.5', '2.6'], ['1.1', '5.4', '2.1']]]
Embaralhamento:  D' F' F2 U2 R' B' B2 F2 B R2 U R2 B2 R' R2 U B2 U2 B D2 L F'
Resolução: 
---------------- 
Ex 50: 
Cubo: [[['4.1', '2.8', '5.7'], ['5.4', '0.5', '0.6'], ['4.3', '0.8', '4.7']], [['1.9', '1.4', '3.7'], ['5.2', '1.5', '4.4'], ['5.9', '1.2', '4.9']], [['2.9', '2.2', '1.7'], ['1.8', '2.5', '2.4'], ['3.9', '3.6', '1.3']], [['5.1', '3.2', '1.1'], ['1.6', '3.5', '3.4'], ['0.7', '4.6', '0.9']], [['5.3', '5.6', '2.1'], ['0.4', '4.5', '3.8'], ['3.3', '5.8', '2.3']], [['0.3', '0.2', '3.1'], ['4.8', '5.5', '2.6'], ['2.7', '4.2', '0.1']]]
Embaralhamento:  U B L' D U F D L2 B' U2 L D R' F' U' D B' D' R2 B L U2 L L'
Resolução: 
---------------- 
Ex 51: 
Cubo: [[['5.1', '2.8', '5.9'], ['2.2', '0.5', '3.2'], ['0.9', '4.4', '3.9']], [['1.7', '0.8', '2.3'], ['3.4', '1.5', '4.8'], ['4.1', '5.8', '2.9']], [['3.1', '1.8', '4.9'], ['5.2', '2.5', '2.4'], ['3.7', '3.6', '1.3']], [['5.3', '0.6', '0.3'], ['1.6', '3.5', '1.2'], ['0.7', '3.8', '5.7']], [['4.3', '5.6', '2.1'], ['0.2', '4.5', '4.6'], ['1.9', '5.4', '1.1']], [['2.7', '1.4', '0.1'], ['2.6', '5.5', '0.4'], ['4.7', '4.2', '3.3']]]
Embaralhamento:  R' F' D F' U' R D2 L D' U2 B R' L R' F R2 R F F2 B U R2 R' B' F
Resolução: 
---------------- 
Ex 52: 
Cubo: [[['3.1', '0.6', '5.3'], ['0.2', '0.5', '4.4'], ['5.9', '4.6', '5.7']], [['2.3', '5.8', '0.3'], ['2.8', '1.5', '1.4'], ['2.9', '2.4', '2.1']], [['3.3', '3.8', '1.1'], ['5.4', '2.5', '4.8'], ['1.3', '0.8', '1.7']], [['0.1', '1.8', '3.9'], ['5.2', '3.5', '3.6'], ['4.7', '0.4', '1.9']], [['0.7', '2.2', '5.1'], ['1.6', '4.5', '1.2'], ['3.7', '3.4', '4.1']], [['4.3', '2.6', '2.7'], ['4.2', '5.5', '5.6'], ['0.9', '3.2', '4.9']]]
Embaralhamento:  D U U2 F' R' F2 F B L L' R' R2 R U' B U2 U D2 B L2 U2 F' R2 B R'
Resolução: 
---------------- 
Ex 53: 
Cubo: [[['2.9', '5.2', '0.3'], ['1.4', '0.5', '5.8'], ['4.9', '3.4', '0.9']], [['3.7', '5.4', '5.3'], ['2.8', '1.5', '4.4'], ['4.7', '3.6', '1.3']], [['3.9', '2.6', '2.3'], ['1.8', '2.5', '0.6'], ['0.7', '4.6', '1.1']], [['3.1', '0.2', '3.3'], ['3.2', '3.5', '0.8'], ['5.7', '1.6', '1.9']], [['2.1', '3.8', '0.1'], ['5.6', '4.5', '2.4'], ['5.1', '1.2', '4.1']], [['1.7', '0.4', '2.7'], ['4.2', '5.5', '2.2'], ['4.3', '4.8', '5.9']]]
Embaralhamento:  F' R D2 D' U D U' R D' L R D B2 B' D' F L U D F U F2 B2
Resolução: 
---------------- 
Ex 54: 
Cubo: [[['0.7', '0.2', '5.3'], ['3.4', '0.5', '2.2'], ['5.1', '1.2', '3.7']], [['2.1', '2.6', '4.7'], ['3.6', '1.5', '4.8'], ['1.1', '3.8', '3.1']], [['1.7', '0.4', '2.9'], ['5.2', '2.5', '1.6'], ['2.3', '3.2', '3.3']], [['4.3', '0.8', '3.9'], ['2.4', '3.5', '4.2'], ['0.3', '5.4', '2.7']], [['0.9', '0.6', '5.9'], ['4.6', '4.5', '1.4'], ['5.7', '1.8', '1.9']], [['0.1', '4.4', '4.1'], ['5.6', '5.5', '2.8'], ['1.3', '5.8', '4.9']]]
Embaralhamento:  D B2 F U D D' R U' B2 U' B2 R2 U' R' U F D R' F R' D2 D' U
Resolução: 
---------------- 
Ex 55: 
Cubo: [[['0.9', '5.6', '4.7'], ['0.6', '0.5', '4.2'], ['2.7', '0.4', '2.9']], [['3.1', '3.2', '1.9'], ['3.4', '1.5', '4.6'], ['1.1', '0.2', '0.7']], [['4.1', '1.2', '4.3'], ['3.8', '2.5', '2.2'], ['2.1', '4.8', '5.9']], [['3.7', '2.8', '1.7'], ['0.8', '3.5', '5.4'], ['3.3', '1.8', '4.9']], [['1.3', '5.2', '0.3'], ['5.8', '4.5', '4.4'], ['5.7', '1.6', '5.3']], [['0.1', '2.4', '3.9'], ['2.6', '5.5', '1.4'], ['2.3', '3.6', '5.1']]]
Embaralhamento:  U' D2 R2 D U' F' B' B B2 L2 B U2 R R2 U' L2 L B' D2 R L'
Resolução: 
---------------- 
Ex 56: 
Cubo: [[['2.7', '4.4', '1.1'], ['5.4', '0.5', '0.6'], ['3.3', '1.6', '5.3']], [['4.1', '1.4', '5.9'], ['2.6', '1.5', '4.8'], ['2.9', '4.2', '1.3']], [['0.3', '2.4', '3.9'], ['5.2', '2.5', '5.6'], ['0.7', '0.8', '2.3']], [['4.9', '3.2', '0.1'], ['3.6', '3.5', '0.2'], ['0.9', '0.4', '1.7']], [['2.1', '2.2', '3.1'], ['2.8', '4.5', '1.2'], ['3.7', '3.8', '5.1']], [['4.3', '4.6', '4.7'], ['3.4', '5.5', '5.8'], ['1.9', '1.8', '5.7']]]
Embaralhamento:  F' L D R2 F L' F2 D' F B' D2 B2 F R B L U R' L L' U2 F2 B F
Resolução: 
---------------- 
Ex 57: 
Cubo: [[['5.1', '4.8', '5.7'], ['2.6', '0.5', '1.6'], ['2.3', '4.2', '0.7']], [['1.7', '3.4', '3.1'], ['3.6', '1.5', '1.2'], ['2.7', '1.8', '3.9']], [['0.9', '2.8', '1.3'], ['0.4', '2.5', '3.2'], ['5.3', '2.2', '0.3']], [['2.1', '2.4', '1.1'], ['0.6', '3.5', '1.4'], ['5.9', '3.8', '4.3']], [['4.9', '0.8', '3.3'], ['4.4', '4.5', '4.6'], ['4.1', '0.2', '3.7']], [['1.9', '5.8', '2.9'], ['5.6', '5.5', '5.4'], ['4.7', '5.2', '0.1']]]
Embaralhamento:  R U2 R' D2 U2 L2 R' U' U B' D B2 D2 B2 D B F2 B2 U2 L' R2 B B'
Resolução: 
---------------- 
Ex 58: 
Cubo: [[['0.9', '0.2', '1.7'], ['4.6', '0.5', '0.4'], ['1.1', '4.2', '3.3']], [['3.1', '3.8', '0.1'], ['1.6', '1.5', '3.2'], ['2.7', '3.4', '2.1']], [['5.7', '2.8', '5.9'], ['0.6', '2.5', '5.2'], ['1.3', '4.4', '5.3']], [['0.3', '1.2', '5.1'], ['4.8', '3.5', '2.2'], ['4.9', '5.6', '2.9']], [['0.7', '1.8', '3.9'], ['2.6', '4.5', '3.6'], ['4.1', '1.4', '4.3']], [['1.9', '5.4', '3.7'], ['2.4', '5.5', '0.8'], ['2.3', '5.8', '4.7']]]
Embaralhamento:  R' U U' B' F' F2 F' D D' U' B' D2 B' F2 R' B' R2 R U L' D2 L B2 U
Resolução: 
---------------- 
Ex 59: 
Cubo: [[['0.9', '0.4', '0.3'], ['0.8', '0.5', '4.8'], ['4.9', '0.2', '2.1']], [['3.1', '2.2', '5.3'], ['1.8', '1.5', '4.6'], ['3.7', '5.4', '5.7']], [['3.9', '5.8', '0.7'], ['3.8', '2.5', '2.6'], ['0.1', '5.6', '4.1']], [['1.3', '5.2', '3.3'], ['3.4', '3.5', '1.6'], ['1.9', '0.6', '4.7']], [['1.1', '3.6', '2.7'], ['1.4', '4.5', '3.2'], ['4.3', '4.2', '1.7']], [['2.9', '2.8', '5.1'], ['4.4', '5.5', '2.4'], ['2.3', '1.2', '5.9']]]
Embaralhamento:  D B U2 U' D' R2 L2 R' L2 F' L D2 L2 U2 B2 L D2 R2 D2 U' F2 U B' U2 L'
Resolução: 
---------------- 
Ex 60: 
Cubo: [[['2.1', '4.8', '5.1'], ['2.2', '0.5', '1.6'], ['5.3', '3.2', '1.1']], [['1.3', '0.8', '3.9'], ['5.8', '1.5', '5.6'], ['4.3', '1.8', '1.9']], [['4.9', '0.6', '0.1'], ['3.6', '2.5', '3.4'], ['2.7', '1.4', '5.9']], [['5.7', '2.4', '4.7'], ['2.6', '3.5', '4.2'], ['3.3', '0.4', '3.1']], [['4.1', '5.4', '0.3'], ['4.4', '4.5', '1.2'], ['2.9', '3.8', '0.9']], [['3.7', '4.6', '2.3'], ['0.2', '5.5', '2.8'], ['0.7', '5.2', '1.7']]]
Embaralhamento:  F U R2 F' F2 R' D' F' L' D' F2 B' B2 L2 B' L D B2 U' D2 U' B B' F2 D'
Resolução: 
---------------- 
Ex 61: 
Cubo: [[['2.1', '4.8', '5.1'], ['1.4', '0.5', '3.8'], ['3.1', '2.4', '3.9']], [['1.3', '5.4', '0.9'], ['4.4', '1.5', '3.4'], ['4.3', '0.2', '0.1']], [['2.3', '1.6', '4.9'], ['2.6', '2.5', '0.4'], ['1.1', '0.6', '5.9']], [['5.3', '4.6', '4.7'], ['1.2', '3.5', '2.2'], ['3.3', '4.2', '4.1']], [['5.7', '3.2', '0.3'], ['5.8', '4.5', '2.8'], ['2.9', '5.6', '2.7']], [['3.7', '3.6', '1.9'], ['1.8', '5.5', '0.8'], ['0.7', '5.2', '1.7']]]
Embaralhamento:  R B2 F2 D F B' B R R2 L2 F U D' D L F' L2 U2 F2 U F L F'
Resolução: 
---------------- 
Ex 62: 
Cubo: [[['2.7', '1.2', '5.9'], ['2.4', '0.5', '5.4'], ['2.3', '0.2', '2.9']], [['4.1', '1.6', '3.1'], ['2.6', '1.5', '3.2'], ['5.3', '3.6', '1.7']], [['0.9', '5.8', '4.3'], ['0.6', '2.5', '4.8'], ['4.7', '2.8', '1.3']], [['3.7', '1.4', '0.3'], ['5.2', '3.5', '4.4'], ['0.7', '2.2', '5.7']], [['5.1', '4.2', '2.1'], ['5.6', '4.5', '0.8'], ['4.9', '3.8', '1.1']], [['3.9', '4.6', '0.1'], ['3.4', '5.5', '1.8'], ['1.9', '0.4', '3.3']]]
Embaralhamento:  L' R U' D2 R2 L' B B2 B R U2 F2 U' R' U L R B' B R' U' D2 B2 B
Resolução: 
---------------- 
Ex 63: 
Cubo: [[['4.7', '3.6', '2.7'], ['5.2', '0.5', '4.4'], ['0.7', '0.4', '5.3']], [['5.1', '4.8', '1.3'], ['1.4', '1.5', '1.6'], ['2.3', '2.2', '3.7']], [['2.1', '1.2', '3.9'], ['2.4', '2.5', '3.8'], ['4.3', '3.4', '5.9']], [['4.9', '1.8', '1.9'], ['4.6', '3.5', '4.2'], ['3.3', '0.6', '5.7']], [['2.9', '2.6', '0.3'], ['0.8', '4.5', '3.2'], ['0.9', '5.8', '1.1']], [['3.1', '0.2', '0.1'], ['5.4', '5.5', '2.8'], ['1.7', '5.6', '4.1']]]
Embaralhamento:  U2 F D' R U B' R' D B2 B' L2 D' B2 F2 R D2 R L D2 B2 D2 F
Resolução: 
---------------- 
Ex 64: 
Cubo: [[['3.9', '0.8', '5.9'], ['3.6', '0.5', '1.8'], ['2.3', '4.8', '5.7']], [['5.3', '5.6', '3.1'], ['0.6', '1.5', '0.2'], ['4.1', '3.8', '5.1']], [['0.9', '5.2', '1.1'], ['5.8', '2.5', '4.2'], ['1.7', '1.4', '0.7']], [['0.1', '4.4', '0.3'], ['2.8', '3.5', '2.6'], ['2.1', '1.6', '2.9']], [['4.7', '5.4', '1.3'], ['4.6', '4.5', '2.4'], ['1.9', '1.2', '4.3']], [['2.7', '0.4', '3.7'], ['3.2', '5.5', '3.4'], ['4.9', '2.2', '3.3']]]
Embaralhamento:  B2 B' D' R L' B D2 F2 L' F2 L U2 U L B2 U U2 D' D L' D2 F' L' R2
Resolução: 
---------------- 
Ex 65: 
Cubo: [[['1.1', '5.4', '4.1'], ['5.2', '0.5', '2.4'], ['1.7', '3.6', '1.3']], [['5.7', '4.8', '5.1'], ['1.2', '1.5', '0.2'], ['0.9', '1.8', '2.9']], [['4.7', '5.6', '2.1'], ['5.8', '2.5', '2.2'], ['3.7', '3.8', '3.3']], [['0.7', '1.6', '2.7'], ['0.8', '3.5', '2.6'], ['0.3', '2.8', '4.9']], [['4.3', '4.6', '5.9'], ['4.4', '4.5', '4.2'], ['3.1', '3.2', '5.3']], [['2.3', '0.6', '3.9'], ['0.4', '5.5', '3.4'], ['0.1', '1.4', '1.9']]]
Embaralhamento:  U2 L F' F2 R2 U' U B R L2 R B D R R2 F2 L L2 R2 L' D2 U2 R2
Resolução: 
---------------- 
Ex 66: 
Cubo: [[['3.1', '0.6', '4.7'], ['2.8', '0.5', '2.2'], ['4.1', '4.4', '3.9']], [['2.3', '4.2', '2.7'], ['5.8', '1.5', '1.2'], ['5.9', '5.6', '1.3']], [['1.9', '1.8', '4.9'], ['0.4', '2.5', '4.6'], ['0.7', '1.6', '3.7']], [['5.3', '0.8', '1.7'], ['3.8', '3.5', '3.4'], ['4.3', '4.8', '1.1']], [['2.1', '2.4', '2.9'], ['3.6', '4.5', '5.2'], ['3.3', '5.4', '0.1']], [['0.3', '1.4', '5.7'], ['0.2', '5.5', '2.6'], ['0.9', '3.2', '5.1']]]
Embaralhamento:  B' B2 U' L' F2 D D2 U' F2 L F' F L2 B2 R B2 R2 F F' B' U' R'
Resolução: 
---------------- 
Ex 67: 
Cubo: [[['2.3', '4.8', '3.3'], ['3.2', '0.5', '4.2'], ['5.3', '2.6', '0.1']], [['0.9', '0.6', '3.9'], ['2.2', '1.5', '1.8'], ['4.7', '0.4', '3.7']], [['4.9', '3.4', '5.7'], ['4.4', '2.5', '5.6'], ['4.3', '3.8', '4.1']], [['1.1', '2.8', '5.9'], ['3.6', '3.5', '0.2'], ['1.9', '1.4', '0.7']], [['2.9', '4.6', '2.7'], ['1.2', '4.5', '5.4'], ['5.1', '1.6', '1.3']], [['1.7', '2.4', '2.1'], ['0.8', '5.5', '5.8'], ['3.1', '5.2', '0.3']]]
Embaralhamento:  D U2 B2 R' F2 F' F D2 U U2 D2 F D' R' U D2 U' L2 D2 B' B2 F2 B D'
Resolução: 
---------------- 
Ex 68: 
Cubo: [[['5.7', '2.2', '2.9'], ['0.2', '0.5', '3.6'], ['1.9', '4.4', '2.1']], [['0.1', '5.8', '4.1'], ['1.6', '1.5', '1.2'], ['2.3', '5.4', '0.3']], [['2.7', '1.8', '0.7'], ['0.4', '2.5', '4.8'], ['5.9', '3.4', '1.7']], [['1.3', '5.6', '4.3'], ['5.2', '3.5', '4.2'], ['4.7', '3.8', '5.3']], [['3.3', '2.6', '5.1'], ['1.4', '4.5', '4.6'], ['0.9', '0.6', '3.9']], [['3.1', '3.2', '4.9'], ['2.4', '5.5', '2.8'], ['1.1', '0.8', '3.7']]]
Embaralhamento:  D2 U2 B' R' R U R' D2 U' R' U' U U2 L2 R D' L2 R2 R' B2 D2 U2 D' L2
Resolução: 
---------------- 
Ex 69: 
Cubo: [[['1.9', '4.8', '5.1'], ['3.2', '0.5', '4.4'], ['0.1', '1.4', '0.3']], [['2.7', '0.6', '5.7'], ['5.8', '1.5', '1.6'], ['3.9', '2.6', '0.7']], [['1.1', '5.4', '3.3'], ['2.4', '2.5', '2.8'], ['2.1', '0.4', '2.3']], [['5.9', '1.8', '4.7'], ['4.2', '3.5', '3.8'], ['0.9', '5.6', '4.3']], [['1.3', '1.2', '3.1'], ['3.4', '4.5', '3.6'], ['5.3', '0.8', '3.7']], [['4.9', '2.2', '2.9'], ['0.2', '5.5', '4.6'], ['4.1', '5.2', '1.7']]]
Embaralhamento:  U' U D2 L' F' U' B' B L' R' F2 F' R' F' L' F2 B L R2 D R2 D' F R2
Resolução: 
---------------- 
Ex 70: 
Cubo: [[['5.1', '2.8', '2.7'], ['5.8', '0.5', '0.8'], ['3.1', '5.6', '1.3']], [['1.7', '0.2', '0.9'], ['3.2', '1.5', '4.4'], ['1.1', '5.2', '0.3']], [['2.3', '3.6', '2.1'], ['1.8', '2.5', '1.4'], ['5.9', '2.6', '5.3']], [['0.7', '2.2', '1.9'], ['5.4', '3.5', '3.8'], ['4.9', '0.4', '3.7']], [['3.3', '3.4', '3.9'], ['4.8', '4.5', '1.2'], ['5.7', '2.4', '2.9']], [['0.1', '1.6', '4.3'], ['0.6', '5.5', '4.6'], ['4.7', '4.2', '4.1']]]
Embaralhamento:  B2 D2 L B2 B' B2 R2 D2 R' D2 L L2 U2 R' F2 L2 D' F U' B R D' B U2
Resolução: 
---------------- 
Ex 71: 
Cubo: [[['0.3', '3.4', '4.7'], ['5.4', '0.5', '5.6'], ['2.1', '0.2', '0.9']], [['5.9', '1.4', '0.7'], ['3.2', '1.5', '2.8'], ['3.7', '2.4', '2.7']], [['1.3', '5.8', '2.3'], ['4.2', '2.5', '2.2'], ['4.1', '5.2', '5.3']], [['3.1', '3.6', '1.7'], ['0.8', '3.5', '1.2'], ['4.9', '3.8', '1.1']], [['1.9', '4.8', '3.9'], ['1.6', '4.5', '4.6'], ['4.3', '1.8', '0.1']], [['2.9', '4.4', '5.7'], ['0.6', '5.5', '0.4'], ['3.3', '2.6', '5.1']]]
Embaralhamento:  L' R2 F U2 B L' U2 L F' D' F B' R L' B2 U2 L F' B' U' B R F'
Resolução: 
---------------- 
Ex 72: 
Cubo: [[['4.1', '1.8', '0.3'], ['0.4', '0.5', '3.4'], ['3.7', '2.8', '0.7']], [['1.9', '1.2', '2.9'], ['0.2', '1.5', '1.4'], ['5.3', '2.4', '1.7']], [['4.3', '4.2', '1.3'], ['5.4', '2.5', '5.2'], ['4.7', '2.2', '1.1']], [['2.1', '2.6', '3.3'], ['4.8', '3.5', '3.8'], ['5.7', '0.6', '3.1']], [['5.1', '0.8', '0.1'], ['1.6', '4.5', '3.2'], ['4.9', '3.6', '0.9']], [['3.9', '5.6', '2.3'], ['5.8', '5.5', '4.6'], ['2.7', '4.4', '5.9']]]
Embaralhamento:  F R B' R' R2 L U D L2 U2 U' R2 U U2 U' R D' F2 D2 F' U2 L F D' F2
Resolução: 
---------------- 
Ex 73: 
Cubo: [[['0.9', '4.8', '0.7'], ['5.4', '0.5', '0.4'], ['3.7', '0.6', '0.1']], [['3.1', '1.4', '2.9'], ['2.6', '1.5', '4.4'], ['5.1', '0.2', '5.3']], [['4.3', '3.2', '5.7'], ['1.8', '2.5', '3.8'], ['4.9', '1.6', '4.1']], [['1.1', '1.2', '1.3'], ['4.6', '3.5', '2.2'], ['1.9', '2.8', '0.3']], [['3.9', '2.4', '2.7'], ['5.8', '4.5', '4.2'], ['1.7', '5.6', '3.3']], [['4.7', '3.6', '5.9'], ['3.4', '5.5', '0.8'], ['2.3', '5.2', '2.1']]]
Embaralhamento:  R B U2 R2 D U' L' U2 F' B2 U F' B' F' B R2 F' B' F R R2 U R'
Resolução: 
---------------- 
Ex 74: 
Cubo: [[['1.3', '0.6', '0.9'], ['3.8', '0.5', '5.8'], ['3.3', '0.8', '4.9']], [['0.7', '4.6', '5.9'], ['1.2', '1.5', '4.8'], ['2.9', '2.4', '0.1']], [['0.3', '2.2', '5.3'], ['5.2', '2.5', '5.4'], ['1.1', '4.2', '5.1']], [['3.9', '0.2', '2.3'], ['1.4', '3.5', '4.4'], ['1.7', '5.6', '2.7']], [['5.7', '2.8', '4.7'], ['1.6', '4.5', '3.6'], ['3.7', '3.4', '1.9']], [['4.3', '2.6', '4.1'], ['0.4', '5.5', '1.8'], ['2.1', '3.2', '3.1']]]
Embaralhamento:  F2 D B' R D R2 R' D F U' R D L2 R B' D U F F' L' R2 F2 F
Resolução: 
---------------- 
Ex 75: 
Cubo: [[['4.7', '1.8', '4.1'], ['4.2', '0.5', '4.8'], ['4.9', '5.4', '3.1']], [['5.1', '2.8', '5.3'], ['3.4', '1.5', '0.2'], ['0.7', '1.2', '0.3']], [['3.9', '1.4', '0.9'], ['5.8', '2.5', '4.6'], ['5.9', '0.8', '0.1']], [['2.3', '5.2', '2.7'], ['3.8', '3.5', '2.4'], ['1.1', '3.2', '2.9']], [['3.3', '2.2', '5.7'], ['0.4', '4.5', '0.6'], ['2.1', '5.6', '4.3']], [['1.3', '3.6', '3.7'], ['2.6', '5.5', '1.6'], ['1.7', '4.4', '1.9']]]
Embaralhamento:  B2 F2 L U' R2 F2 B2 R' R U D R B R' L' D' U2 U B B' B L' L2 R' D2
Resolução: 
---------------- 
Ex 76: 
Cubo: [[['2.3', '3.8', '5.9'], ['2.6', '0.5', '4.4'], ['2.7', '4.2', '5.3']], [['0.9', '3.4', '1.9'], ['3.2', '1.5', '1.2'], ['1.7', '1.6', '5.7']], [['4.1', '2.8', '3.9'], ['0.4', '2.5', '0.2'], ['0.1', '2.2', '2.1']], [['4.9', '1.8', '0.3'], ['5.8', '3.5', '4.8'], ['1.3', '1.4', '3.7']], [['1.1', '0.8', '0.7'], ['2.4', '4.5', '5.4'], ['4.7', '5.6', '2.9']], [['5.1', '3.6', '4.3'], ['0.6', '5.5', '5.2'], ['3.1', '4.6', '3.3']]]
Embaralhamento:  D2 U' B' D F B2 F' L' U2 L2 U R' D2 F2 D D2 F R' D' R2 D B F' U2
Resolução: 
---------------- 
Ex 77: 
Cubo: [[['5.7', '5.2', '0.7'], ['4.6', '0.5', '2.6'], ['0.9', '2.8', '3.3']], [['0.1', '3.8', '2.3'], ['2.2', '1.5', '0.2'], ['2.9', '1.8', '5.1']], [['3.1', '4.2', '5.9'], ['5.8', '2.5', '0.6'], ['1.7', '3.6', '3.9']], [['0.3', '3.4', '1.3'], ['3.2', '3.5', '1.6'], ['5.3', '5.4', '1.9']], [['4.7', '5.6', '4.9'], ['4.4', '4.5', '1.4'], ['3.7', '0.4', '4.1']], [['4.3', '1.2', '2.7'], ['0.8', '5.5', '2.4'], ['1.1', '4.8', '2.1']]]
Embaralhamento:  L D' L' R' U2 R2 U D L2 U2 F' R' D' D2 L2 R2 B2 R2 U B2 U F' L F2
Resolução: 
---------------- 
Ex 78: 
Cubo: [[['0.7', '4.8', '3.7'], ['0.8', '0.5', '4.6'], ['3.9', '5.6', '0.1']], [['2.1', '2.2', '4.9'], ['4.4', '1.5', '2.8'], ['5.9', '0.2', '5.1']], [['5.3', '3.6', '5.7'], ['4.2', '2.5', '5.4'], ['1.7', '0.6', '2.7']], [['1.1', '3.8', '2.9'], ['1.4', '3.5', '1.2'], ['4.1', '2.6', '3.1']], [['4.7', '3.2', '1.9'], ['5.8', '4.5', '3.4'], ['3.3', '2.4', '0.9']], [['0.3', '1.6', '2.3'], ['1.8', '5.5', '0.4'], ['1.3', '5.2', '4.3']]]
Embaralhamento:  F R2 U' D' U2 U' U2 L2 B' U U' F R2 L F B2 D L' U' D' F' R' F D
Resolução: 
---------------- 
Ex 79: 
Cubo: [[['0.3', '2.8', '4.1'], ['0.4', '0.5', '3.6'], ['2.1', '4.4', '2.9']], [['5.9', '1.2', '0.7'], ['0.2', '1.5', '1.4'], ['1.1', '2.2', '4.7']], [['1.3', '1.8', '4.3'], ['5.4', '2.5', '0.6'], ['5.1', '5.2', '0.9']], [['3.7', '5.6', '2.7'], ['3.2', '3.5', '3.8'], ['3.1', '3.4', '5.3']], [['1.7', '4.8', '2.3'], ['0.8', '4.5', '2.6'], ['5.7', '1.6', '3.9']], [['0.1', '2.4', '4.9'], ['5.8', '5.5', '4.6'], ['3.3', '4.2', '1.9']]]
Embaralhamento:  B' L2 R' F2 L2 R' L L2 D2 L F R' F' D' F2 L2 B R2 F2 U2 F L2 B'
Resolução: 
---------------- 
Ex 80: 
Cubo: [[['3.1', '3.8', '5.7'], ['5.4', '0.5', '4.4'], ['3.7', '5.6', '5.9']], [['2.3', '1.4', '2.9'], ['5.2', '1.5', '1.2'], ['4.7', '2.6', '2.1']], [['4.3', '3.6', '0.3'], ['0.4', '2.5', '3.2'], ['1.3', '0.2', '5.3']], [['3.3', '1.8', '1.1'], ['0.6', '3.5', '2.4'], ['4.9', '2.8', '2.7']], [['0.7', '5.8', '3.9'], ['3.4', '4.5', '4.2'], ['5.1', '2.2', '1.9']], [['1.7', '0.8', '4.1'], ['4.8', '5.5', '1.6'], ['0.9', '4.6', '0.1']]]
Embaralhamento:  F F2 R D' R2 U' D' F F' D2 L2 R2 B2 R2 D' B' U' R2 L R' U' B' F2 B' L2
Resolução: 
---------------- 
Ex 81: 
Cubo: [[['3.3', '5.4', '2.3'], ['5.2', '0.5', '3.2'], ['5.3', '2.8', '2.9']], [['0.3', '4.8', '3.9'], ['0.4', '1.5', '3.8'], ['0.1', '2.2', '2.1']], [['4.9', '4.2', '4.3'], ['4.6', '2.5', '5.8'], ['1.3', '3.4', '5.1']], [['3.7', '0.6', '3.1'], ['0.2', '3.5', '4.4'], ['1.7', '3.6', '2.7']], [['0.7', '2.6', '4.7'], ['0.8', '4.5', '5.6'], ['1.1', '2.4', '1.9']], [['5.7', '1.6', '4.1'], ['1.2', '5.5', '1.8'], ['5.9', '1.4', '0.9']]]
Embaralhamento:  L' U U' L D U' L2 R' F' D L2 F2 F' D' B' D R' D F2 D' L D2 B
Resolução: 
---------------- 
Ex 82: 
Cubo: [[['3.7', '2.8', '0.3'], ['0.8', '0.5', '5.8'], ['5.1', '2.4', '1.9']], [['4.3', '2.2', '4.7'], ['1.2', '1.5', '5.6'], ['1.1', '4.8', '4.9']], [['1.7', '1.6', '4.1'], ['3.6', '2.5', '5.4'], ['3.9', '4.6', '0.9']], [['2.7', '0.2', '3.3'], ['1.4', '3.5', '3.4'], ['3.1', '4.4', '0.7']], [['5.3', '3.8', '2.3'], ['5.2', '4.5', '1.8'], ['5.7', '0.6', '1.3']], [['0.1', '3.2', '2.1'], ['0.4', '5.5', '2.6'], ['2.9', '4.2', '5.9']]]
Embaralhamento:  L B' R2 B2 D' F2 L D U' R' L2 B R' R L2 B L B2 U' R' B2 U D R2
Resolução: 
---------------- 
Ex 83: 
Cubo: [[['4.3', '4.4', '0.1'], ['0.2', '0.5', '2.2'], ['1.3', '0.4', '3.3']], [['2.9', '5.8', '2.1'], ['3.6', '1.5', '1.4'], ['5.3', '3.4', '2.3']], [['0.7', '1.2', '5.9'], ['5.4', '2.5', '3.8'], ['0.9', '1.6', '4.7']], [['0.3', '0.8', '5.7'], ['4.6', '3.5', '4.2'], ['5.1', '4.8', '4.1']], [['3.1', '2.4', '1.7'], ['2.6', '4.5', '5.2'], ['4.9', '0.6', '2.7']], [['3.9', '3.2', '1.9'], ['5.6', '5.5', '2.8'], ['3.7', '1.8', '1.1']]]
Embaralhamento:  U' R2 U B2 R2 B2 F2 U L F' L R F L D' L R' U2 B B2 D D2 B2
Resolução: 
---------------- 
Ex 84: 
Cubo: [[['0.9', '2.2', '0.3'], ['4.2', '0.5', '1.8'], ['4.3', '4.6', '4.1']], [['3.1', '2.8', '3.7'], ['4.8', '1.5', '2.4'], ['5.3', '3.6', '1.1']], [['2.9', '3.8', '2.7'], ['1.6', '2.5', '0.2'], ['5.7', '2.6', '5.1']], [['1.9', '4.4', '3.3'], ['5.8', '3.5', '0.4'], ['1.7', '0.6', '2.1']], [['0.1', '3.4', '4.7'], ['5.6', '4.5', '3.2'], ['4.9', '1.4', '0.7']], [['3.9', '5.4', '1.3'], ['5.2', '5.5', '1.2'], ['2.3', '0.8', '5.9']]]
Embaralhamento:  F2 U2 D' U R D' U' D' R D B2 U B D' U2 B2 B' R2 F' L2 B L2 R
Resolução: 
---------------- 
Ex 85: 
Cubo: [[['5.7', '3.8', '1.7'], ['0.4', '0.5', '5.4'], ['3.3', '0.8', '0.9']], [['0.1', '1.2', '5.9'], ['3.2', '1.5', '1.6'], ['2.9', '4.4', '2.7']], [['0.3', '2.2', '2.3'], ['2.4', '2.5', '2.6'], ['4.1', '5.6', '5.3']], [['3.1', '1.4', '5.1'], ['3.4', '3.5', '5.2'], ['4.9', '0.2', '0.7']], [['1.9', '3.6', '3.9'], ['1.8', '4.5', '5.8'], ['3.7', '4.2', '1.3']], [['4.3', '2.8', '2.1'], ['0.6', '5.5', '4.8'], ['1.1', '4.6', '4.7']]]
Embaralhamento:  L D B B' F2 B' U2 L D2 U' D' U U' B2 D L' D2 L2 R2 D2 R' B2 U2 R'
Resolução: 
---------------- 
Ex 86: 
Cubo: [[['4.3', '3.4', '1.1'], ['4.8', '0.5', '4.6'], ['0.7', '2.4', '4.7']], [['2.9', '5.2', '1.3'], ['3.6', '1.5', '0.6'], ['3.9', '4.2', '4.1']], [['2.1', '1.6', '1.7'], ['3.2', '2.5', '5.8'], ['1.9', '4.4', '0.3']], [['5.1', '3.8', '0.1'], ['0.2', '3.5', '0.8'], ['5.9', '1.4', '0.9']], [['2.7', '1.8', '3.3'], ['2.8', '4.5', '5.4'], ['5.3', '0.4', '2.3']], [['4.9', '1.2', '3.1'], ['5.6', '5.5', '2.2'], ['3.7', '2.6', '5.7']]]
Embaralhamento:  L R2 F' F2 B2 F2 B2 D B' R' L2 B2 L2 F' L2 D2 R' L2 F R F' L2
Resolução: 
---------------- 
Ex 87: 
Cubo: [[['3.7', '4.6', '0.3'], ['1.6', '0.5', '1.4'], ['0.1', '1.2', '0.9']], [['4.3', '2.4', '5.7'], ['3.4', '1.5', '3.6'], ['2.1', '3.2', '3.9']], [['1.1', '0.4', '2.3'], ['5.6', '2.5', '4.4'], ['5.3', '0.2', '2.7']], [['3.1', '5.4', '3.3'], ['1.8', '3.5', '0.8'], ['4.1', '5.2', '1.7']], [['4.9', '5.8', '1.9'], ['0.6', '4.5', '4.8'], ['1.3', '2.8', '5.1']], [['0.7', '4.2', '4.7'], ['2.6', '5.5', '2.2'], ['2.9', '3.8', '5.9']]]
Embaralhamento:  U L F' D' F' F D2 U U2 L2 B2 U2 L' U' B' U2 U R2 F R2 L2 L R' D
Resolução: 
---------------- 
Ex 88: 
Cubo: [[['5.7', '2.8', '4.1'], ['0.4', '0.5', '0.2'], ['4.9', '1.8', '3.7']], [['0.1', '1.2', '5.3'], ['2.4', '1.5', '5.6'], ['3.1', '0.6', '3.3']], [['3.9', '4.4', '2.9'], ['3.6', '2.5', '4.6'], ['0.3', '4.8', '4.7']], [['4.3', '5.8', '2.7'], ['3.8', '3.5', '2.2'], ['5.1', '5.4', '2.1']], [['5.9', '5.2', '1.7'], ['3.2', '4.5', '1.4'], ['2.3', '3.4', '0.7']], [['0.9', '2.6', '1.3'], ['1.6', '5.5', '0.8'], ['1.1', '4.2', '1.9']]]
Embaralhamento:  L' B' D B2 L2 U' U2 L2 F' U R' L' L B' U L L' R R' R2 L R2 B2 F2
Resolução: 
---------------- 
Ex 89: 
Cubo: [[['5.1', '3.8', '3.9'], ['0.8', '0.5', '0.4'], ['1.9', '4.8', '1.1']], [['1.7', '2.2', '4.1'], ['3.2', '1.5', '1.6'], ['3.1', '4.4', '2.9']], [['2.7', '5.2', '0.1'], ['2.4', '2.5', '1.4'], ['3.7', '4.2', '3.3']], [['5.7', '1.2', '4.9'], ['5.4', '3.5', '5.6'], ['0.3', '5.8', '0.7']], [['4.3', '2.8', '5.9'], ['1.8', '4.5', '0.2'], ['2.3', '3.4', '1.3']], [['0.9', '2.6', '2.1'], ['0.6', '5.5', '3.6'], ['4.7', '4.6', '5.3']]]
Embaralhamento:  B' L' U F2 U2 B U' B B2 D' B' F' B' R U' R2 L' D' D2 L2 F2 D L F' L'
Resolução: 
---------------- 
Ex 90: 
Cubo: [[['1.3', '5.8', '0.3'], ['1.2', '0.5', '0.8'], ['2.3', '3.8', '5.1']], [['0.7', '0.4', '3.1'], ['1.4', '1.5', '5.2'], ['1.9', '3.6', '4.3']], [['0.9', '4.6', '4.7'], ['4.8', '2.5', '1.8'], ['2.9', '4.2', '3.9']], [['1.7', '2.2', '3.3'], ['4.4', '3.5', '1.6'], ['5.3', '0.6', '1.1']], [['3.7', '2.8', '4.9'], ['5.6', '4.5', '3.2'], ['2.7', '2.6', '0.1']], [['4.1', '3.4', '5.7'], ['5.4', '5.5', '2.4'], ['2.1', '0.2', '5.9']]]
Embaralhamento:  L2 L U' F D F2 D' D2 F' L2 L' F2 B' D' L' R2 B' F' R' F D' R2 U' R F'
Resolução: 
---------------- 
Ex 91: 
Cubo: [[['0.7', '3.8', '0.9'], ['5.6', '0.5', '1.4'], ['4.7', '1.8', '1.9']], [['2.1', '3.6', '1.7'], ['2.6', '1.5', '2.8'], ['0.1', '0.4', '3.7']], [['5.1', '4.4', '4.1'], ['4.2', '2.5', '4.8'], ['4.3', '3.2', '5.3']], [['2.7', '5.4', '2.3'], ['5.2', '3.5', '1.6'], ['4.9', '5.8', '0.3']], [['2.9', '0.6', '3.9'], ['1.2', '4.5', '0.2'], ['1.1', '2.2', '3.3']], [['5.7', '0.8', '5.9'], ['3.4', '5.5', '2.4'], ['1.3', '4.6', '3.1']]]
Embaralhamento:  B2 D' L B' L2 B' D2 U F' U R' R B' R D' F2 L' L2 U L2 D D2 F
Resolução: 
---------------- 
Ex 92: 
Cubo: [[['5.7', '5.2', '4.9'], ['4.6', '0.5', '2.6'], ['3.3', '5.8', '2.3']], [['0.1', '3.8', '5.9'], ['5.4', '1.5', '5.6'], ['3.7', '3.2', '0.7']], [['0.3', '0.2', '3.1'], ['3.6', '2.5', '4.4'], ['2.1', '2.2', '4.1']], [['0.9', '3.4', '5.3'], ['1.8', '3.5', '1.2'], ['1.9', '4.2', '4.7']], [['1.3', '0.8', '2.7'], ['0.6', '4.5', '2.8'], ['4.3', '1.6', '1.7']], [['2.9', '2.4', '5.1'], ['1.4', '5.5', '0.4'], ['1.1', '4.8', '3.9']]]
Embaralhamento:  F' U D' L2 R D2 D' F B R2 R R2 U2 B U' F2 B2 U2 B U' D2 B' R L'
Resolução: 
---------------- 
Ex 93: 
Cubo: [[['3.7', '1.8', '3.9'], ['3.4', '0.5', '4.6'], ['0.1', '0.4', '3.3']], [['4.3', '2.6', '5.7'], ['2.4', '1.5', '0.6'], ['2.3', '4.2', '2.1']], [['1.1', '1.2', '5.9'], ['3.2', '2.5', '5.6'], ['1.3', '2.2', '5.1']], [['0.3', '3.8', '4.9'], ['3.6', '3.5', '5.8'], ['1.7', '5.4', '2.7']], [['0.7', '0.8', '4.7'], ['2.8', '4.5', '1.4'], ['0.9', '4.8', '1.9']], [['3.1', '5.2', '4.1'], ['1.6', '5.5', '0.2'], ['2.9', '4.4', '5.3']]]
Embaralhamento:  L' B2 F2 F' L2 U2 R2 R F2 L' D' R' F L U' B2 F' R B2 U D2 B' B D'
Resolução: 
---------------- 
Ex 94: 
Cubo: [[['4.9', '2.2', '3.7'], ['4.8', '0.5', '1.2'], ['2.3', '1.6', '0.3']], [['3.9', '5.2', '3.1'], ['5.6', '1.5', '2.6'], ['2.7', '3.8', '5.1']], [['0.9', '2.4', '3.3'], ['3.4', '2.5', '0.2'], ['1.7', '1.4', '0.1']], [['5.9', '0.4', '2.9'], ['5.8', '3.5', '1.8'], ['1.1', '3.2', '2.1']], [['4.7', '5.4', '5.7'], ['4.6', '4.5', '0.6'], ['4.1', '2.8', '0.7']], [['1.9', '4.2', '1.3'], ['3.6', '5.5', '4.4'], ['5.3', '0.8', '4.3']]]
Embaralhamento:  L R2 F' U2 B' U' U B' U R' U' L' F2 L2 D U L F' U2 F' R R' U2 R
Resolução: 
---------------- 
Ex 95: 
Cubo: [[['2.7', '1.6', '1.1'], ['5.4', '0.5', '0.6'], ['1.3', '0.2', '3.7']], [['4.1', '1.4', '2.1'], ['3.6', '1.5', '4.2'], ['5.1', '1.2', '3.1']], [['0.7', '5.8', '2.9'], ['2.8', '2.5', '2.6'], ['2.3', '2.2', '3.3']], [['4.3', '3.2', '0.1'], ['3.4', '3.5', '3.8'], ['0.3', '4.8', '4.9']], [['0.9', '0.8', '5.9'], ['0.4', '4.5', '5.2'], ['1.7', '1.8', '5.3']], [['4.7', '4.4', '3.9'], ['5.6', '5.5', '4.6'], ['1.9', '2.4', '5.7']]]
Embaralhamento:  R L F' F2 D2 L2 L F2 F' R R2 L' B2 B' R' R F' L2 D2 F
Resolução: 
---------------- 
Ex 96: 
Cubo: [[['2.1', '3.4', '3.9'], ['3.6', '0.5', '0.2'], ['5.9', '2.4', '4.3']], [['1.3', '5.6', '0.3'], ['4.8', '1.5', '0.8'], ['5.1', '3.2', '5.7']], [['3.3', '1.6', '3.7'], ['2.2', '2.5', '2.8'], ['0.1', '3.8', '2.7']], [['2.9', '5.8', '4.9'], ['4.2', '3.5', '1.8'], ['4.1', '1.4', '0.9']], [['1.1', '4.6', '1.9'], ['0.6', '4.5', '5.4'], ['1.7', '1.2', '2.3']], [['4.7', '0.4', '3.1'], ['5.2', '5.5', '4.4'], ['0.7', '2.6', '5.3']]]
Embaralhamento:  R2 B2 F R2 B' F2 L B' R2 B' D2 D' U D' F' U' D2 B B' R U2 R2 R F' U'
Resolução: 
---------------- 
Ex 97: 
Cubo: [[['1.1', '3.2', '4.1'], ['5.2', '0.5', '2.4'], ['3.1', '3.8', '2.9']], [['5.7', '4.8', '0.9'], ['5.8', '1.5', '1.4'], ['4.9', '0.4', '0.7']], [['2.3', '4.6', '4.3'], ['5.4', '2.5', '2.2'], ['2.1', '5.6', '1.7']], [['3.7', '1.6', '2.7'], ['0.8', '3.5', '1.8'], ['4.7', '2.8', '0.3']], [['1.3', '3.6', '5.1'], ['1.2', '4.5', '4.2'], ['3.9', '2.6', '3.3']], [['5.3', '3.4', '5.9'], ['0.2', '5.5', '4.4'], ['0.1', '0.6', '1.9']]]
Embaralhamento:  B' L' D' L2 R' L2 F2 F' R' B' U' D R2 B U' L U D B' B2 L U' L F2
Resolução: 
---------------- 
Ex 98: 
Cubo: [[['2.3', '4.6', '5.3'], ['0.6', '0.5', '1.8'], ['1.9', '1.6', '0.1']], [['0.9', '3.2', '4.1'], ['0.8', '1.5', '3.6'], ['0.7', '5.8', '0.3']], [['2.7', '2.4', '5.7'], ['5.6', '2.5', '5.4'], ['5.9', '2.6', '4.3']], [['1.1', '4.4', '3.9'], ['1.4', '3.5', '5.2'], ['2.9', '2.8', '4.7']], [['3.3', '3.4', '3.7'], ['0.2', '4.5', '4.2'], ['2.1', '0.4', '1.7']], [['1.3', '1.2', '5.1'], ['2.2', '5.5', '4.8'], ['3.1', '3.8', '4.9']]]
Embaralhamento:  B2 D2 U2 L2 R' F2 D R' F L B' B R L' B' R U' R' U B2 F R' U D2 F2
Resolução: 
---------------- 
Ex 99: 
Cubo: [[['1.9', '2.6', '0.7'], ['3.2', '0.5', '1.8'], ['5.1', '5.6', '5.7']], [['2.7', '0.6', '4.7'], ['1.4', '1.5', '2.2'], ['2.9', '4.2', '5.9']], [['1.7', '3.6', '1.1'], ['0.8', '2.5', '1.2'], ['3.3', '4.8', '4.9']], [['0.1', '4.4', '1.3'], ['0.4', '3.5', '3.8'], ['3.9', '1.6', '2.3']], [['0.3', '5.2', '5.3'], ['2.8', '4.5', '2.4'], ['3.7', '5.8', '3.1']], [['4.3', '0.2', '0.9'], ['5.4', '5.5', '4.6'], ['4.1', '3.4', '2.1']]]
Embaralhamento:  U2 L2 L F2 U' L' U' U D2 R U2 B2 F D B' F2 U' F D B B' R D L2 F
Resolução: 
---------------- 
Ex 100: 
Cubo: [[['0.9', '2.2', '4.9'], ['0.2', '0.5', '2.6'], ['5.1', '0.6', '1.1']], [['3.1', '5.8', '4.7'], ['3.6', '1.5', '1.2'], ['1.3', '4.4', '5.9']], [['1.7', '3.2', '0.1'], ['0.4', '2.5', '4.8'], ['3.3', '1.4', '2.7']], [['5.7', '3.4', '5.3'], ['5.2', '3.5', '2.4'], ['4.1', '3.8', '2.9']], [['0.3', '5.4', '1.9'], ['1.8', '4.5', '4.6'], ['0.7', '2.8', '4.3']], [['2.1', '4.2', '3.7'], ['5.6', '5.5', '1.6'], ['2.3', '0.8', '3.9']]]
Embaralhamento:  F2 U2 U' L' R' U2 F2 D2 D R B' B R' U' R U' B2 F2 U2 B' F2 L'
Resolução: 
---------------- 
