Ex 1: 
Cubo: [[['1.1', '4.2', '1.9'], ['4.4', '0.5', '4.8'], ['4.7', '1.4', '5.3']], [['5.7', '1.8', '1.7'], ['1.2', '1.5', '3.8'], ['1.3', '3.6', '2.9']], [['5.1', '5.4', '3.9'], ['4.6', '2.5', '3.2'], ['3.7', '1.6', '3.1']], [['4.9', '5.2', '4.1'], ['0.6', '3.5', '2.6'], ['2.3', '0.8', '0.3']], [['4.3', '2.4', '0.9'], ['5.6', '4.5', '2.2'], ['0.7', '0.2', '3.3']], [['2.1', '5.8', '5.9'], ['0.4', '5.5', '3.4'], ['0.1', '2.8', '2.7']]]
Embaralhamento:  L2 F' R D2 L R F2 U2 L' B2 B' D2 F2 L' D' R2 D2 F' D R' R2
Resolução: 
---------------- 
Ex 2: 
Cubo: [[['3.7', '4.2', '0.7'], ['5.4', '0.5', '4.6'], ['1.1', '4.4', '0.9']], [['4.3', '1.4', '0.1'], ['3.4', '1.5', '0.2'], ['4.9', '2.2', '4.7']], [['5.7', '1.8', '2.3'], ['5.8', '2.5', '3.6'], ['5.1', '1.2', '1.9']], [['3.1', '3.8', '1.3'], ['5.6', '3.5', '0.6'], ['2.7', '4.8', '5.9']], [['1.7', '0.4', '4.1'], ['0.8', '4.5', '5.2'], ['3.9', '2.4', '0.3']], [['5.3', '1.6', '3.3'], ['2.6', '5.5', '3.2'], ['2.9', '2.8', '2.1']]]
Embaralhamento:  F U2 B' D2 L2 F' R R2 D' B2 B D' L' U2 D2 B2 U2 F2 L' F L2 R2 D R
Resolução: 
---------------- 
Ex 3: 
Cubo: [[['5.1', '1.8', '2.9'], ['5.8', '0.5', '2.2'], ['4.1', '1.4', '5.9']], [['1.7', '0.2', '2.7'], ['2.8', '1.5', '3.8'], ['3.9', '3.4', '2.1']], [['1.9', '5.4', '0.3'], ['4.6', '2.5', '3.2'], ['1.3', '1.6', '3.1']], [['3.3', '0.8', '4.3'], ['0.6', '3.5', '4.8'], ['2.3', '3.6', '5.7']], [['0.7', '2.4', '0.9'], ['2.6', '4.5', '5.6'], ['5.3', '0.4', '1.1']], [['4.9', '1.2', '0.1'], ['4.2', '5.5', '5.2'], ['4.7', '4.4', '3.7']]]
Embaralhamento:  R2 F2 R2 B2 F' R2 D L' U2 F B' R' U L' F' D2 U' B2 L2 B U2 F' L' R D
Resolução: 
---------------- 
Ex 4: 
Cubo: [[['3.1', '4.6', '4.3'], ['1.8', '0.5', '2.6'], ['3.3', '2.8', '1.3']], [['2.3', '4.4', '5.9'], ['3.2', '1.5', '0.4'], ['0.1', '5.6', '4.9']], [['0.3', '4.2', '2.1'], ['1.2', '2.5', '1.6'], ['3.9', '2.2', '1.9']], [['0.7', '3.4', '3.7'], ['2.4', '3.5', '5.8'], ['2.7', '1.4', '1.7']], [['5.3', '0.8', '4.1'], ['3.6', '4.5', '5.4'], ['1.1', '5.2', '5.1']], [['5.7', '4.8', '4.7'], ['0.6', '5.5', '0.2'], ['0.9', '3.8', '2.9']]]
Embaralhamento:  U' L2 D L2 U U2 L' B' L2 L L' D2 R2 L2 U D' U2 F R B2 U B R2
Resolução: 
---------------- 
Ex 5: 
Cubo: [[['4.3', '3.6', '0.7'], ['1.2', '0.5', '2.2'], ['1.9', '5.2', '5.7']], [['2.9', '0.4', '4.1'], ['1.6', '1.5', '2.8'], ['5.1', '5.4', '5.9']], [['2.7', '4.8', '1.1'], ['4.2', '2.5', '0.6'], ['3.3', '4.4', '0.9']], [['0.1', '0.8', '1.3'], ['3.2', '3.5', '0.2'], ['3.1', '2.6', '4.9']], [['0.3', '1.8', '2.3'], ['1.4', '4.5', '3.4'], ['1.7', '4.6', '5.3']], [['4.7', '3.8', '3.9'], ['2.4', '5.5', '5.8'], ['3.7', '5.6', '2.1']]]
Embaralhamento:  L U2 B' U R F2 L' R B2 D' U R B2 L2 R' U B L2 L U2 B2 B U' R
Resolução: 
---------------- 
Ex 6: 
Cubo: [[['3.9', '0.6', '4.1'], ['4.2', '0.5', '1.2'], ['5.7', '3.4', '0.3']], [['5.3', '2.8', '1.1'], ['4.8', '1.5', '0.8'], ['3.7', '5.4', '3.1']], [['0.1', '2.6', '3.3'], ['2.2', '2.5', '3.6'], ['2.3', '0.2', '0.7']], [['5.9', '0.4', '2.7'], ['5.6', '3.5', '4.6'], ['2.1', '1.8', '1.7']], [['0.9', '5.8', '1.3'], ['1.4', '4.5', '4.4'], ['4.3', '2.4', '5.1']], [['2.9', '1.6', '4.7'], ['5.2', '5.5', '3.8'], ['4.9', '3.2', '1.9']]]
Embaralhamento:  R U' L' F' R F' L2 U' F' R' B D L D2 R2 B2 D' R F R D2 B2 R2
Resolução: 
---------------- 
Ex 7: 
Cubo: [[['0.9', '2.2', '3.7'], ['3.8', '0.5', '3.4'], ['3.9', '2.4', '0.3']], [['3.1', '4.6', '4.9'], ['5.6', '1.5', '5.2'], ['1.3', '5.4', '1.9']], [['5.3', '1.6', '3.3'], ['4.8', '2.5', '3.2'], ['2.7', '0.2', '5.7']], [['5.9', '2.6', '2.9'], ['0.6', '3.5', '0.4'], ['0.1', '1.8', '4.7']], [['4.1', '5.8', '1.1'], ['1.4', '4.5', '4.4'], ['0.7', '4.2', '1.7']], [['2.1', '2.8', '5.1'], ['3.6', '5.5', '1.2'], ['2.3', '0.8', '4.3']]]
Embaralhamento:  R' F' D F2 L2 B D' L2 R L2 L U B' U2 L' L R' D' L2 L D2 R2 R F L
Resolução: 
---------------- 
Ex 8: 
Cubo: [[['2.3', '4.2', '1.3'], ['2.2', '0.5', '4.6'], ['4.1', '1.6', '1.1']], [['0.9', '0.8', '2.7'], ['0.4', '1.5', '4.4'], ['2.9', '0.2', '0.3']], [['1.9', '2.4', '0.1'], ['1.8', '2.5', '3.2'], ['5.9', '2.6', '1.7']], [['5.7', '3.8', '2.1'], ['0.6', '3.5', '3.6'], ['4.7', '4.8', '4.9']], [['3.3', '3.4', '5.1'], ['5.8', '4.5', '5.2'], ['3.7', '5.4', '5.3']], [['4.3', '1.4', '3.9'], ['1.2', '5.5', '5.6'], ['3.1', '2.8', '0.7']]]
Embaralhamento:  B' F' D2 F2 B2 U2 B' U' D' L' B' R F' R' D2 F2 R' U2 R B' L' D L2 U L2
Resolução: 
---------------- 
Ex 9: 
Cubo: [[['2.7', '3.6', '4.7'], ['0.6', '0.5', '5.8'], ['2.9', '1.6', '3.3']], [['4.1', '3.2', '4.3'], ['2.2', '1.5', '1.4'], ['0.7', '4.8', '5.7']], [['3.7', '2.4', '5.9'], ['5.4', '2.5', '4.2'], ['0.1', '2.6', '3.1']], [['0.3', '0.2', '1.7'], ['2.8', '3.5', '3.8'], ['2.3', '1.8', '4.9']], [['1.1', '3.4', '0.9'], ['5.2', '4.5', '4.4'], ['2.1', '1.2', '5.3']], [['1.3', '0.4', '3.9'], ['0.8', '5.5', '4.6'], ['1.9', '5.6', '5.1']]]
Embaralhamento:  R2 R' L2 B U F L' R L2 U' F U2 B F' D2 R2 U' F L2 B2 B B2 L2 F2
Resolução: 
---------------- 
Ex 10: 
Cubo: [[['5.9', '1.8', '2.1'], ['1.4', '0.5', '4.6'], ['1.9', '1.6', '4.3']], [['3.3', '5.4', '4.1'], ['3.6', '1.5', '3.4'], ['3.1', '4.2', '1.1']], [['2.7', '2.4', '3.7'], ['2.6', '2.5', '5.8'], ['5.7', '5.2', '4.7']], [['2.9', '3.8', '0.7'], ['0.2', '3.5', '0.6'], ['5.1', '2.2', '4.9']], [['0.1', '4.8', '1.7'], ['2.8', '4.5', '0.8'], ['2.3', '0.4', '5.3']], [['0.9', '1.2', '3.9'], ['5.6', '5.5', '3.2'], ['0.3', '4.4', '1.3']]]
Embaralhamento:  B' D2 U L F2 F R' F R B B2 B' F2 L2 R' F2 F B L' F' U2 B' U2
Resolução: 
---------------- 
Ex 11: 
Cubo: [[['4.7', '3.4', '4.3'], ['0.6', '0.5', '1.2'], ['0.3', '2.4', '5.3']], [['5.1', '3.2', '3.3'], ['0.8', '1.5', '3.8'], ['1.1', '1.4', '1.3']], [['5.9', '1.6', '3.9'], ['4.6', '2.5', '0.2'], ['0.7', '5.2', '2.7']], [['4.9', '0.4', '3.7'], ['5.8', '3.5', '3.6'], ['4.1', '1.8', '3.1']], [['2.1', '4.8', '1.9'], ['5.4', '4.5', '4.4'], ['5.7', '2.8', '0.9']], [['0.1', '4.2', '2.3'], ['2.2', '5.5', '5.6'], ['1.7', '2.6', '2.9']]]
Embaralhamento:  F2 D2 D D' L' L R R2 R L2 R' L2 U' F' F U R2 U2 U' L2 B2 L B R'
Resolução: 
---------------- 
Ex 12: 
Cubo: [[['0.1', '4.4', '3.3'], ['3.4', '0.5', '4.2'], ['0.7', '5.2', '2.3']], [['1.1', '2.6', '1.3'], ['0.8', '1.5', '1.6'], ['3.9', '0.2', '4.7']], [['2.1', '4.8', '3.1'], ['2.4', '2.5', '3.2'], ['5.1', '3.8', '4.1']], [['0.9', '2.8', '5.9'], ['0.6', '3.5', '5.4'], ['1.9', '3.6', '4.3']], [['1.7', '4.6', '2.7'], ['5.8', '4.5', '5.6'], ['5.3', '0.4', '3.7']], [['4.9', '1.2', '2.9'], ['2.2', '5.5', '1.4'], ['5.7', '1.8', '0.3']]]
Embaralhamento:  R U D' R' L2 U2 F D U2 B L U D D' L B2 B F U' L2 D2 U2
Resolução: 
---------------- 
Ex 13: 
Cubo: [[['2.1', '1.2', '4.9'], ['3.4', '0.5', '4.2'], ['3.7', '5.6', '1.9']], [['1.3', '2.6', '2.9'], ['4.8', '1.5', '0.6'], ['0.9', '2.4', '1.7']], [['4.3', '3.6', '4.1'], ['3.2', '2.5', '1.4'], ['4.7', '1.8', '5.9']], [['2.7', '2.8', '5.3'], ['5.4', '3.5', '0.2'], ['3.3', '0.8', '1.1']], [['5.1', '4.4', '0.3'], ['1.6', '4.5', '2.2'], ['3.1', '4.6', '0.1']], [['2.3', '3.8', '5.7'], ['5.2', '5.5', '5.8'], ['0.7', '0.4', '3.9']]]
Embaralhamento:  U L' F' U2 U' B L R B U U2 D' D L U2 L R2 F' D' F2 L R B2 D
Resolução: 
---------------- 
Ex 14: 
Cubo: [[['3.9', '1.6', '1.1'], ['0.2', '0.5', '3.2'], ['2.3', '5.2', '1.7']], [['5.3', '5.8', '3.1'], ['5.4', '1.5', '2.6'], ['1.9', '4.4', '4.3']], [['0.9', '4.8', '5.1'], ['3.4', '2.5', '4.6'], ['2.9', '4.2', '3.3']], [['4.7', '0.6', '0.1'], ['3.8', '3.5', '3.6'], ['0.3', '1.2', '1.3']], [['3.7', '2.8', '5.9'], ['1.8', '4.5', '0.4'], ['2.7', '2.2', '2.1']], [['4.1', '0.8', '0.7'], ['1.4', '5.5', '5.6'], ['4.9', '2.4', '5.7']]]
Embaralhamento:  F2 D2 B2 R F2 U2 F R' U U2 F2 U' L' U U' D2 U2 B2 B R' F2 D L D2 U
Resolução: 
---------------- 
Ex 15: 
Cubo: [[['3.1', '0.4', '0.1'], ['2.4', '0.5', '2.6'], ['3.7', '4.4', '0.3']], [['2.3', '1.6', '2.9'], ['5.4', '1.5', '5.6'], ['1.3', '3.8', '1.9']], [['4.3', '1.8', '3.3'], ['3.6', '2.5', '5.8'], ['2.7', '2.8', '5.3']], [['5.9', '3.4', '5.7'], ['0.2', '3.5', '4.8'], ['4.9', '3.2', '4.7']], [['4.1', '4.2', '3.9'], ['4.6', '4.5', '0.6'], ['0.7', '0.8', '1.7']], [['2.1', '2.2', '5.1'], ['1.4', '5.5', '5.2'], ['0.9', '1.2', '1.1']]]
Embaralhamento:  B' D2 B2 U2 F' R R' F' B2 U2 F' F R2 U2 D' B2 U' U2 D2 D' L' U2 L2
Resolução: 
---------------- 
Ex 16: 
Cubo: [[['4.1', '2.2', '4.9'], ['5.4', '0.5', '5.2'], ['5.7', '1.2', '2.3']], [['1.9', '1.4', '1.1'], ['3.8', '1.5', '0.6'], ['1.7', '1.6', '5.9']], [['0.1', '0.4', '3.1'], ['3.2', '2.5', '1.8'], ['3.3', '3.4', '2.1']], [['0.9', '4.8', '5.3'], ['4.4', '3.5', '3.6'], ['1.3', '0.2', '4.3']], [['0.3', '2.6', '0.7'], ['2.4', '4.5', '5.8'], ['4.7', '4.2', '3.7']], [['5.1', '2.8', '2.9'], ['4.6', '5.5', '5.6'], ['2.7', '0.8', '3.9']]]
Embaralhamento:  R' D L U' D2 F' U F2 F R2 B U' D U' R B2 L R2 D' B2 D' L R'
Resolução: 
---------------- 
Ex 17: 
Cubo: [[['0.3', '0.4', '4.9'], ['1.8', '0.5', '5.6'], ['1.3', '2.2', '3.1']], [['5.9', '4.4', '2.1'], ['2.6', '1.5', '1.6'], ['2.9', '5.4', '1.7']], [['0.7', '0.8', '0.9'], ['2.4', '2.5', '4.2'], ['4.7', '0.2', '2.7']], [['2.3', '3.6', '5.3'], ['2.8', '3.5', '4.8'], ['4.1', '3.2', '0.1']], [['5.1', '5.8', '1.9'], ['1.4', '4.5', '0.6'], ['3.7', '4.6', '5.7']], [['4.3', '3.8', '1.1'], ['3.4', '5.5', '5.2'], ['3.3', '1.2', '3.9']]]
Embaralhamento:  L' B' R2 D B2 F' F2 L L' R D B2 L' U F' R D' F U' R' R L2 U
Resolução: 
---------------- 
Ex 18: 
Cubo: [[['4.1', '5.6', '2.1'], ['0.6', '0.5', '2.8'], ['4.9', '1.4', '1.7']], [['1.9', '3.2', '5.3'], ['1.8', '1.5', '2.6'], ['3.3', '0.2', '0.9']], [['3.9', '5.4', '5.1'], ['3.4', '2.5', '0.8'], ['3.1', '2.4', '5.7']], [['4.7', '4.2', '0.7'], ['2.2', '3.5', '5.2'], ['0.1', '1.2', '2.9']], [['2.3', '1.6', '1.1'], ['5.8', '4.5', '0.4'], ['0.3', '3.8', '4.3']], [['5.9', '4.6', '3.7'], ['4.4', '5.5', '4.8'], ['2.7', '3.6', '1.3']]]
Embaralhamento:  L2 R2 D B D R' F D2 B2 U F' D2 R2 U2 D' U R' L' U D2 U'
Resolução: 
---------------- 
Ex 19: 
Cubo: [[['1.3', '4.6', '4.9'], ['5.4', '0.5', '2.8'], ['4.1', '2.2', '5.1']], [['0.7', '1.4', '2.7'], ['1.2', '1.5', '5.8'], ['1.1', '5.2', '4.3']], [['1.9', '0.8', '4.7'], ['0.2', '2.5', '5.6'], ['2.9', '2.4', '0.3']], [['1.7', '4.2', '5.3'], ['3.6', '3.5', '2.6'], ['5.9', '3.2', '3.1']], [['3.7', '1.6', '3.3'], ['4.8', '4.5', '0.6'], ['5.7', '4.4', '0.9']], [['0.1', '1.8', '2.3'], ['0.4', '5.5', '3.4'], ['2.1', '3.8', '3.9']]]
Embaralhamento:  F L U B2 D' R R' D2 R D2 R2 F B F' B' U2 D2 D F' B2 F' R2 D' B2
Resolução: 
---------------- 
Ex 20: 
Cubo: [[['2.1', '4.8', '3.9'], ['3.6', '0.5', '3.8'], ['3.7', '0.6', '3.1']], [['1.3', '5.6', '2.9'], ['3.4', '1.5', '2.8'], ['4.7', '5.4', '5.9']], [['4.3', '3.2', '0.9'], ['4.2', '2.5', '0.2'], ['3.3', '2.4', '5.7']], [['2.3', '4.6', '4.9'], ['5.8', '3.5', '2.2'], ['0.1', '4.4', '4.1']], [['0.3', '1.6', '1.1'], ['1.4', '4.5', '1.8'], ['5.1', '1.2', '2.7']], [['1.7', '0.4', '1.9'], ['2.6', '5.5', '0.8'], ['0.7', '5.2', '5.3']]]
Embaralhamento:  F' D2 L B2 U' L D' U' F2 B R' F R2 F2 B2 U2 D D' B2 U' D R F2 U2
Resolução: 
---------------- 
Ex 21: 
Cubo: [[['3.1', '0.2', '3.9'], ['1.6', '0.5', '0.6'], ['1.9', '3.6', '0.1']], [['2.3', '2.4', '4.1'], ['2.2', '1.5', '2.6'], ['2.9', '1.4', '1.7']], [['2.7', '5.6', '5.7'], ['3.4', '2.5', '4.4'], ['4.7', '0.4', '5.9']], [['1.1', '3.2', '4.9'], ['1.8', '3.5', '4.2'], ['3.3', '5.2', '2.1']], [['5.1', '1.2', '0.3'], ['5.4', '4.5', '4.8'], ['3.7', '3.8', '0.7']], [['4.3', '4.6', '1.3'], ['0.8', '5.5', '2.8'], ['0.9', '5.8', '5.3']]]
Embaralhamento:  F2 B' L' B2 D2 U2 B2 F L2 F2 U' U2 R F2 U' L' U R' B' F2 R B2 F'
Resolução: 
---------------- 
Ex 22: 
Cubo: [[['2.3', '3.6', '1.7'], ['2.8', '0.5', '0.2'], ['1.3', '3.2', '5.7']], [['0.9', '4.2', '2.1'], ['0.8', '1.5', '3.4'], ['2.9', '5.4', '1.9']], [['0.7', '0.6', '1.1'], ['2.6', '2.5', '1.2'], ['2.7', '3.8', '3.9']], [['0.1', '5.8', '5.1'], ['0.4', '3.5', '1.6'], ['5.3', '4.4', '0.3']], [['4.1', '4.6', '4.9'], ['1.4', '4.5', '1.8'], ['3.7', '5.2', '3.3']], [['4.3', '4.8', '5.9'], ['2.2', '5.5', '2.4'], ['3.1', '5.6', '4.7']]]
Embaralhamento:  U' L2 F' R B' F' U' F L' L U2 D R' L U' F' D2 U' F' R U' D2
Resolução: 
---------------- 
Ex 23: 
Cubo: [[['1.9', '5.4', '1.7'], ['0.2', '0.5', '0.4'], ['5.9', '3.4', '0.1']], [['2.7', '5.8', '0.3'], ['1.8', '1.5', '3.6'], ['0.7', '2.8', '4.3']], [['3.3', '2.6', '5.7'], ['5.6', '2.5', '3.2'], ['2.9', '5.2', '5.3']], [['1.1', '1.2', '5.1'], ['0.6', '3.5', '2.2'], ['4.9', '3.8', '2.3']], [['3.7', '4.8', '3.9'], ['4.2', '4.5', '4.6'], ['2.1', '2.4', '3.1']], [['1.3', '1.6', '0.9'], ['4.4', '5.5', '0.8'], ['4.1', '1.4', '4.7']]]
Embaralhamento:  B B' L U' U2 R' U2 R D' F2 U2 F F' U2 L F' D' F' D L' U2 F
Resolução: 
---------------- 
Ex 24: 
Cubo: [[['4.7', '3.6', '2.1'], ['0.2', '0.5', '5.4'], ['5.9', '2.4', '5.3']], [['5.1', '5.8', '0.3'], ['0.6', '1.5', '4.4'], ['1.1', '4.8', '0.9']], [['3.3', '1.6', '3.9'], ['1.8', '2.5', '3.8'], ['3.1', '3.4', '3.7']], [['4.9', '1.4', '0.7'], ['4.6', '3.5', '1.2'], ['4.3', '4.2', '1.9']], [['2.3', '2.6', '2.9'], ['5.2', '4.5', '2.8'], ['5.7', '0.8', '4.1']], [['0.1', '2.2', '2.7'], ['3.2', '5.5', '0.4'], ['1.7', '5.6', '1.3']]]
Embaralhamento:  L R R2 R L' D2 B' L' L L2 F D2 R2 D F F' L B2 R2 F B2 B' U' R'
Resolução: 
---------------- 
Ex 25: 
Cubo: [[['5.1', '1.6', '2.3'], ['0.6', '0.5', '4.4'], ['2.1', '2.2', '2.7']], [['1.7', '3.2', '0.7'], ['1.2', '1.5', '5.6'], ['3.7', '2.6', '5.9']], [['1.3', '0.8', '1.9'], ['3.6', '2.5', '1.4'], ['3.3', '3.8', '1.1']], [['4.1', '1.8', '3.1'], ['5.4', '3.5', '4.2'], ['5.7', '5.8', '3.9']], [['0.3', '4.6', '0.1'], ['3.4', '4.5', '0.2'], ['4.3', '4.8', '4.9']], [['2.9', '5.2', '5.3'], ['0.4', '5.5', '2.8'], ['4.7', '2.4', '0.9']]]
Embaralhamento:  F R2 R R2 U' B' R2 D2 D' R D R' L2 U F R' R L' F2 D2 R'
Resolução: 
---------------- 
Ex 26: 
Cubo: [[['0.1', '3.6', '0.9'], ['2.8', '0.5', '2.4'], ['0.7', '3.4', '5.3']], [['1.1', '4.2', '1.3'], ['0.8', '1.5', '4.4'], ['2.7', '5.2', '5.1']], [['2.1', '2.6', '3.9'], ['1.8', '2.5', '1.2'], ['1.7', '3.2', '4.3']], [['4.9', '1.6', '2.3'], ['0.4', '3.5', '3.8'], ['2.9', '1.4', '0.3']], [['4.7', '0.6', '3.7'], ['4.8', '4.5', '5.4'], ['4.1', '0.2', '3.3']], [['1.9', '5.8', '5.9'], ['2.2', '5.5', '4.6'], ['5.7', '5.6', '3.1']]]
Embaralhamento:  F D' U' L2 U L' R2 U L L' F2 B' U L2 B' D2 R' D D' D2 L L' D2 D
Resolução: 
---------------- 
Ex 27: 
Cubo: [[['3.1', '2.8', '3.7'], ['5.6', '0.5', '3.2'], ['5.7', '4.8', '5.1']], [['2.3', '3.6', '1.1'], ['4.6', '1.5', '0.4'], ['0.3', '3.4', '5.3']], [['0.1', '5.2', '4.7'], ['1.2', '2.5', '4.4'], ['4.9', '0.2', '4.1']], [['1.7', '0.6', '2.9'], ['1.8', '3.5', '2.2'], ['1.9', '1.4', '0.7']], [['3.9', '5.8', '2.7'], ['2.6', '4.5', '5.4'], ['5.9', '1.6', '1.3']], [['3.3', '2.4', '2.1'], ['3.8', '5.5', '0.8'], ['0.9', '4.2', '4.3']]]
Embaralhamento:  F U' F R L' U' D R D' U L F2 F' B B' B2 D2 L F' U2 R L2 L' B2 B'
Resolução: 
---------------- 
Ex 28: 
Cubo: [[['3.7', '4.8', '2.1'], ['5.4', '0.5', '0.2'], ['5.9', '0.4', '4.7']], [['4.3', '1.4', '0.3'], ['3.6', '1.5', '2.4'], ['2.7', '2.2', '4.9']], [['3.3', '1.2', '1.7'], ['1.6', '2.5', '3.2'], ['3.9', '2.6', '0.1']], [['5.1', '5.8', '0.7'], ['0.6', '3.5', '1.8'], ['1.1', '2.8', '2.3']], [['5.3', '3.4', '5.7'], ['0.8', '4.5', '4.2'], ['4.1', '3.8', '3.1']], [['1.9', '4.6', '0.9'], ['5.6', '5.5', '4.4'], ['2.9', '5.2', '1.3']]]
Embaralhamento:  L' R' D' D2 D B L2 L' L L2 D' B R L2 F' B2 F' D U F D2
Resolução: 
---------------- 
Ex 29: 
Cubo: [[['3.1', '3.2', '4.1'], ['1.6', '0.5', '1.4'], ['4.3', '2.6', '0.3']], [['2.3', '2.4', '3.7'], ['0.8', '1.5', '4.4'], ['1.3', '5.6', '4.7']], [['2.9', '3.4', '3.3'], ['1.8', '2.5', '0.2'], ['5.1', '4.8', '5.7']], [['5.9', '5.4', '2.7'], ['5.8', '3.5', '0.4'], ['0.1', '3.8', '4.9']], [['1.7', '5.2', '1.1'], ['3.6', '4.5', '4.6'], ['0.7', '4.2', '5.3']], [['2.1', '2.8', '3.9'], ['2.2', '5.5', '1.2'], ['0.9', '0.6', '1.9']]]
Embaralhamento:  L F2 U' F B' U R' R2 B F' D B F B U U' B2 U2 L' B' D B' R' F'
Resolução: 
---------------- 
Ex 30: 
Cubo: [[['0.9', '4.6', '0.3'], ['0.2', '0.5', '5.2'], ['4.1', '1.6', '4.3']], [['3.1', '5.8', '2.7'], ['0.8', '1.5', '4.2'], ['5.3', '0.6', '4.7']], [['1.9', '2.4', '3.7'], ['2.8', '2.5', '1.8'], ['5.1', '5.6', '0.1']], [['2.9', '4.8', '3.3'], ['4.4', '3.5', '1.2'], ['1.1', '3.4', '0.7']], [['1.7', '3.6', '5.7'], ['3.2', '4.5', '2.6'], ['4.9', '1.4', '1.3']], [['3.9', '5.4', '2.1'], ['2.2', '5.5', '0.4'], ['2.3', '3.8', '5.9']]]
Embaralhamento:  R F2 L2 R2 F2 D F' F2 U U' U2 R2 L' U' D' L2 U' U2 B' U F F2 B'
Resolução: 
---------------- 
Ex 31: 
Cubo: [[['0.7', '5.6', '4.1'], ['5.4', '0.5', '2.8'], ['4.3', '4.8', '5.3']], [['2.1', '1.4', '3.7'], ['2.4', '1.5', '0.2'], ['5.9', '0.8', '0.1']], [['2.9', '5.2', '3.9'], ['5.8', '2.5', '3.8'], ['1.1', '3.2', '5.1']], [['4.9', '4.2', '2.7'], ['4.6', '3.5', '3.4'], ['1.7', '4.4', '3.1']], [['5.7', '0.6', '4.7'], ['2.2', '4.5', '1.8'], ['3.3', '0.4', '0.9']], [['0.3', '1.2', '2.3'], ['1.6', '5.5', '2.6'], ['1.3', '3.6', '1.9']]]
Embaralhamento:  L2 F L2 F U2 R F2 L L' R2 F D2 B2 D2 D' L2 D' U' L F' D' F' D' R' L
Resolução: 
---------------- 
Ex 32: 
Cubo: [[['1.9', '0.6', '4.3'], ['2.4', '0.5', '2.6'], ['2.3', '2.2', '3.9']], [['2.7', '1.6', '3.1'], ['1.8', '1.5', '5.6'], ['1.1', '4.6', '1.7']], [['0.9', '0.8', '4.9'], ['3.6', '2.5', '1.4'], ['4.7', '1.2', '2.1']], [['5.3', '3.4', '3.7'], ['5.4', '3.5', '5.2'], ['1.3', '2.8', '0.3']], [['5.1', '0.4', '0.7'], ['3.8', '4.5', '4.2'], ['5.7', '0.2', '3.3']], [['0.1', '5.8', '5.9'], ['4.4', '5.5', '4.8'], ['4.1', '3.2', '2.9']]]
Embaralhamento:  D' D U2 D2 D' B R2 U2 F2 L' R L2 R2 D' U2 D2 U' R B2 L' U' D2 F2 D
Resolução: 
---------------- 
Ex 33: 
Cubo: [[['1.3', '3.8', '3.7'], ['3.2', '0.5', '5.8'], ['1.9', '1.8', '0.3']], [['0.7', '0.6', '4.1'], ['2.6', '1.5', '1.2'], ['5.3', '0.8', '2.3']], [['2.7', '4.4', '3.3'], ['0.4', '2.5', '3.6'], ['0.9', '2.4', '5.7']], [['5.9', '0.2', '2.9'], ['5.6', '3.5', '4.2'], ['0.1', '5.2', '4.7']], [['3.1', '1.6', '1.1'], ['2.2', '4.5', '4.8'], ['4.9', '1.4', '1.7']], [['3.9', '5.4', '5.1'], ['3.4', '5.5', '2.8'], ['2.1', '4.6', '4.3']]]
Embaralhamento:  L' D R2 F2 F U2 F2 R2 F' D F' R B L F U' D' F' B' F D' R F
Resolução: 
---------------- 
Ex 34: 
Cubo: [[['2.9', '2.8', '1.3'], ['4.8', '0.5', '1.2'], ['5.1', '3.2', '5.3']], [['3.7', '5.2', '4.7'], ['1.6', '1.5', '2.6'], ['1.1', '5.4', '0.9']], [['1.7', '0.6', '3.9'], ['3.4', '2.5', '0.8'], ['3.1', '4.4', '5.9']], [['4.9', '0.4', '2.1'], ['2.2', '3.5', '3.8'], ['3.3', '5.6', '4.1']], [['2.3', '1.8', '0.3'], ['1.4', '4.5', '3.6'], ['5.7', '5.8', '2.7']], [['0.1', '0.2', '1.9'], ['2.4', '5.5', '4.6'], ['4.3', '4.2', '0.7']]]
Embaralhamento:  F2 R2 B' U L F R D L' R R' F2 D2 R2 R' U' B D2 F2 U R B' R' F' B
Resolução: 
---------------- 
Ex 35: 
Cubo: [[['1.1', '3.2', '2.7'], ['5.4', '0.5', '4.8'], ['5.1', '1.6', '3.9']], [['5.7', '1.4', '4.7'], ['4.2', '1.5', '4.4'], ['2.1', '5.6', '3.7']], [['1.7', '2.4', '4.9'], ['1.8', '2.5', '2.2'], ['4.3', '3.8', '0.3']], [['5.3', '5.2', '1.9'], ['0.8', '3.5', '0.2'], ['5.9', '1.2', '0.9']], [['2.9', '4.6', '3.3'], ['3.6', '4.5', '0.4'], ['1.3', '3.4', '2.3']], [['0.7', '2.6', '3.1'], ['2.8', '5.5', '5.8'], ['0.1', '0.6', '4.1']]]
Embaralhamento:  U2 L2 L B' L' L2 F2 L' B' B B' F' L R R' L L' L2 B2 D' B' L' R2
Resolução: 
---------------- 
Ex 36: 
Cubo: [[['1.9', '1.8', '0.1'], ['5.2', '0.5', '3.8'], ['3.1', '0.6', '4.7']], [['2.7', '4.8', '0.9'], ['4.2', '1.5', '5.6'], ['5.3', '2.4', '0.7']], [['2.3', '3.2', '1.7'], ['3.6', '2.5', '0.4'], ['2.1', '5.8', '4.3']], [['5.1', '4.6', '5.7'], ['1.2', '3.5', '3.4'], ['2.9', '0.8', '5.9']], [['1.3', '0.2', '3.7'], ['1.6', '4.5', '2.2'], ['4.9', '1.4', '0.3']], [['3.9', '5.4', '3.3'], ['2.8', '5.5', '2.6'], ['4.1', '4.4', '1.1']]]
Embaralhamento:  U' F2 F D2 B' L' B2 R B' R R' R2 D F' D' B2 U D2 F' B' F' R2 L
Resolução: 
---------------- 
Ex 37: 
Cubo: [[['4.9', '1.4', '4.3'], ['0.2', '0.5', '0.6'], ['3.3', '5.2', '5.7']], [['3.9', '5.8', '5.9'], ['0.8', '1.5', '4.2'], ['2.1', '0.4', '4.1']], [['0.3', '4.8', '1.1'], ['2.8', '2.5', '5.6'], ['1.9', '3.4', '2.3']], [['0.1', '3.2', '3.7'], ['3.6', '3.5', '3.8'], ['0.9', '1.8', '5.1']], [['2.7', '2.6', '3.1'], ['1.2', '4.5', '4.4'], ['1.3', '1.6', '4.7']], [['0.7', '2.4', '1.7'], ['2.2', '5.5', '4.6'], ['5.3', '5.4', '2.9']]]
Embaralhamento:  R F2 R2 D U2 B' L F2 D' L F2 D2 R2 D' F' L2 B2 L2 F2 L2 L' B2 F
Resolução: 
---------------- 
Ex 38: 
Cubo: [[['2.7', '1.2', '4.7'], ['5.4', '0.5', '3.4'], ['0.1', '2.8', '3.3']], [['4.1', '1.4', '5.7'], ['1.6', '1.5', '3.6'], ['2.1', '0.2', '3.9']], [['1.1', '4.2', '5.9'], ['5.6', '2.5', '3.8'], ['5.3', '4.8', '3.7']], [['0.3', '2.6', '1.7'], ['4.6', '3.5', '2.2'], ['4.3', '3.2', '0.9']], [['4.9', '5.2', '2.9'], ['5.8', '4.5', '0.6'], ['1.3', '4.4', '2.3']], [['0.7', '1.8', '3.1'], ['2.4', '5.5', '0.8'], ['1.9', '0.4', '5.1']]]
Embaralhamento:  R2 U D' U' R D D' U2 L' U F U2 U B D2 L D L F' U L' D B' L2 R'
Resolução: 
---------------- 
Ex 39: 
Cubo: [[['3.7', '3.2', '1.1'], ['5.8', '0.5', '5.6'], ['5.1', '4.6', '5.9']], [['4.3', '0.2', '4.7'], ['4.8', '1.5', '1.6'], ['5.3', '4.4', '2.7']], [['1.7', '3.8', '0.3'], ['2.4', '2.5', '1.4'], ['4.1', '0.4', '2.1']], [['3.3', '3.6', '0.1'], ['5.4', '3.5', '2.8'], ['1.3', '2.6', '3.1']], [['1.9', '1.2', '0.7'], ['1.8', '4.5', '3.4'], ['4.9', '2.2', '0.9']], [['3.9', '0.8', '2.3'], ['5.2', '5.5', '4.2'], ['2.9', '0.6', '5.7']]]
Embaralhamento:  D' L U F' D D2 D R B' U' R U' R2 L' R' U2 L' L B' U' B' U' B
Resolução: 
---------------- 
Ex 40: 
Cubo: [[['1.1', '4.4', '0.3'], ['1.4', '0.5', '0.4'], ['5.3', '5.2', '1.3']], [['5.7', '5.4', '3.9'], ['3.4', '1.5', '1.6'], ['2.9', '2.2', '1.9']], [['4.9', '4.8', '2.1'], ['2.4', '2.5', '4.6'], ['2.7', '2.8', '2.3']], [['0.7', '1.2', '3.3'], ['3.8', '3.5', '5.6'], ['0.9', '0.2', '1.7']], [['4.1', '4.2', '3.1'], ['0.8', '4.5', '5.8'], ['3.7', '0.6', '5.1']], [['4.3', '3.2', '4.7'], ['2.6', '5.5', '3.6'], ['0.1', '1.8', '5.9']]]
Embaralhamento:  D U B' R' U' D' R R2 R' R2 L U' L' D2 L2 F L' D D' B2 U' L' B2 D B2
Resolução: 
---------------- 
Ex 41: 
Cubo: [[['1.1', '4.4', '3.7'], ['2.4', '0.5', '5.8'], ['3.1', '5.2', '2.7']], [['5.7', '1.6', '0.9'], ['4.2', '1.5', '3.6'], ['5.1', '3.8', '5.9']], [['2.3', '4.8', '1.9'], ['5.6', '2.5', '2.2'], ['3.3', '5.4', '1.3']], [['4.1', '0.2', '2.9'], ['0.8', '3.5', '0.4'], ['0.7', '0.6', '3.9']], [['0.3', '1.4', '2.1'], ['4.6', '4.5', '3.2'], ['1.7', '3.4', '4.9']], [['4.7', '2.6', '5.3'], ['2.8', '5.5', '1.2'], ['0.1', '1.8', '4.3']]]
Embaralhamento:  F F' B F2 F B2 B R D L' B R' U' D R2 U2 F' D2 U' B2 U2 R' D D2
Resolução: 
---------------- 
Ex 42: 
Cubo: [[['2.1', '1.6', '5.1'], ['2.6', '0.5', '0.4'], ['2.9', '3.6', '0.9']], [['1.3', '3.4', '4.3'], ['3.2', '1.5', '0.8'], ['0.1', '5.8', '2.7']], [['3.7', '5.6', '2.3'], ['2.2', '2.5', '2.8'], ['4.1', '1.8', '0.3']], [['3.1', '1.2', '4.7'], ['4.2', '3.5', '4.8'], ['5.9', '3.8', '4.9']], [['1.9', '4.4', '3.3'], ['0.2', '4.5', '4.6'], ['1.1', '1.4', '5.3']], [['5.7', '5.4', '3.9'], ['0.6', '5.5', '5.2'], ['0.7', '2.4', '1.7']]]
Embaralhamento:  L D L' D U2 L' B R2 U' L F F' B2 R2 U D' D2 L' R2 U2 L U L D B'
Resolução: 
---------------- 
Ex 43: 
Cubo: [[['5.7', '3.8', '4.3'], ['0.4', '0.5', '3.4'], ['0.7', '0.8', '4.1']], [['0.1', '1.2', '1.3'], ['0.6', '1.5', '4.8'], ['3.1', '5.8', '5.1']], [['2.1', '2.2', '2.7'], ['5.2', '2.5', '4.2'], ['1.7', '5.4', '0.3']], [['1.9', '2.6', '3.7'], ['2.8', '3.5', '1.6'], ['5.9', '1.8', '3.9']], [['4.7', '1.4', '3.3'], ['0.2', '4.5', '4.4'], ['2.3', '3.6', '4.9']], [['0.9', '5.6', '5.3'], ['3.2', '5.5', '2.4'], ['1.1', '4.6', '2.9']]]
Embaralhamento:  B2 F B2 D2 R2 B2 L U2 U U2 D R2 U R' F2 R' D2 B2 B F L2 D2
Resolução: 
---------------- 
Ex 44: 
Cubo: [[['1.9', '4.4', '1.3'], ['5.4', '0.5', '1.2'], ['0.3', '5.6', '3.9']], [['2.7', '1.4', '3.3'], ['2.2', '1.5', '2.4'], ['1.1', '2.8', '3.1']], [['5.9', '3.6', '4.9'], ['1.6', '2.5', '4.8'], ['2.3', '0.2', '4.7']], [['5.3', '0.4', '2.1'], ['5.2', '3.5', '3.2'], ['5.1', '3.4', '3.7']], [['0.9', '5.8', '1.7'], ['4.2', '4.5', '2.6'], ['5.7', '3.8', '2.9']], [['0.1', '4.6', '4.3'], ['0.8', '5.5', '0.6'], ['4.1', '1.8', '0.7']]]
Embaralhamento:  R2 D2 D' B2 U B2 R L L2 U R B' U2 F D' D R' F L U2 D2 L F' F
Resolução: 
---------------- 
Ex 45: 
Cubo: [[['3.3', '4.4', '5.3'], ['1.2', '0.5', '3.8'], ['1.7', '5.4', '1.9']], [['0.3', '0.4', '5.1'], ['5.6', '1.5', '0.6'], ['0.1', '2.8', '2.1']], [['4.7', '1.4', '4.1'], ['3.2', '2.5', '5.8'], ['1.3', '2.2', '3.1']], [['2.7', '4.6', '3.9'], ['0.2', '3.5', '1.6'], ['2.3', '3.4', '3.7']], [['0.7', '0.8', '0.9'], ['4.2', '4.5', '2.6'], ['1.1', '5.2', '2.9']], [['5.7', '4.8', '4.3'], ['3.6', '5.5', '2.4'], ['5.9', '1.8', '4.9']]]
Embaralhamento:  D L' B U2 L U L' F U' F D D' B2 L L' L2 F2 D' U' D' B2 R
Resolução: 
---------------- 
Ex 46: 
Cubo: [[['0.1', '3.4', '4.1'], ['3.6', '0.5', '1.8'], ['5.1', '4.2', '2.9']], [['1.1', '5.6', '4.7'], ['2.4', '1.5', '3.2'], ['4.9', '1.4', '5.9']], [['1.7', '2.8', '4.3'], ['0.6', '2.5', '4.6'], ['3.3', '4.8', '1.3']], [['3.7', '4.4', '2.7'], ['3.8', '3.5', '1.2'], ['0.7', '0.8', '0.9']], [['0.3', '5.2', '2.1'], ['5.4', '4.5', '2.2'], ['3.9', '0.2', '2.3']], [['5.3', '5.8', '3.1'], ['1.6', '5.5', '0.4'], ['5.7', '2.6', '1.9']]]
Embaralhamento:  B' B2 D' B2 R2 R U2 D2 L F D' F' F2 F' B' U' F R2 D R2 U F R
Resolução: 
---------------- 
Ex 47: 
Cubo: [[['0.9', '1.8', '2.9'], ['2.6', '0.5', '2.4'], ['0.1', '0.4', '5.1']], [['3.1', '3.4', '5.7'], ['0.6', '1.5', '2.2'], ['3.9', '1.4', '1.3']], [['1.1', '1.2', '4.7'], ['0.8', '2.5', '2.8'], ['0.7', '5.6', '1.9']], [['1.7', '1.6', '4.3'], ['4.2', '3.5', '0.2'], ['2.7', '3.8', '3.3']], [['2.1', '3.6', '4.1'], ['5.4', '4.5', '4.6'], ['5.3', '5.2', '5.9']], [['4.9', '4.8', '0.3'], ['3.2', '5.5', '5.8'], ['2.3', '4.4', '3.7']]]
Embaralhamento:  D' L' U' F2 F L2 R' D2 L2 R D' D L D R2 F' L2 R D L F2 B
Resolução: 
---------------- 
Ex 48: 
Cubo: [[['0.3', '0.2', '4.3'], ['5.2', '0.5', '2.8'], ['5.7', '5.4', '1.3']], [['5.9', '4.8', '1.1'], ['3.6', '1.5', '1.8'], ['5.3', '3.8', '2.3']], [['0.1', '1.4', '2.1'], ['4.4', '2.5', '2.2'], ['0.9', '0.4', '4.7']], [['0.7', '4.2', '3.7'], ['0.8', '3.5', '3.4'], ['5.1', '0.6', '4.1']], [['3.1', '1.2', '1.7'], ['4.6', '4.5', '3.2'], ['4.9', '1.6', '2.7']], [['3.9', '2.4', '1.9'], ['5.6', '5.5', '2.6'], ['3.3', '5.8', '2.9']]]
Embaralhamento:  L' R2 R' D' B' D L' F2 U2 B' R2 L R D' L2 D F2 F' B2 U' F U
Resolução: 
---------------- 
Ex 49: 
Cubo: [[['5.1', '4.8', '3.1'], ['0.8', '0.5', '1.6'], ['0.3', '0.2', '0.7']], [['1.7', '2.2', '3.3'], ['4.4', '1.5', '0.6'], ['1.9', '4.2', '4.9']], [['5.9', '5.8', '1.3'], ['3.2', '2.5', '5.4'], ['3.9', '3.6', '4.3']], [['2.1', '2.4', '0.9'], ['1.4', '3.5', '3.4'], ['2.9', '0.4', '5.7']], [['5.3', '5.6', '3.7'], ['2.8', '4.5', '1.2'], ['2.7', '3.8', '1.1']], [['4.1', '4.6', '0.1'], ['1.8', '5.5', '2.6'], ['4.7', '5.2', '2.3']]]
Embaralhamento:  U F R D2 U' L2 D' R R2 U R' U2 L' F2 U2 B' U D U2 B2 U2 D' R U'
Resolução: 
---------------- 
Ex 50: 
Cubo: [[['3.3', '1.8', '2.9'], ['2.4', '0.5', '5.4'], ['1.7', '2.8', '0.1']], [['0.3', '1.6', '5.1'], ['3.6', '1.5', '0.2'], ['2.1', '0.8', '5.3']], [['4.7', '4.2', '5.7'], ['5.8', '2.5', '0.6'], ['4.9', '4.6', '2.3']], [['1.1', '1.4', '4.3'], ['3.2', '3.5', '2.6'], ['0.9', '0.4', '1.9']], [['3.9', '3.8', '3.1'], ['2.2', '4.5', '1.2'], ['1.3', '5.2', '4.1']], [['0.7', '4.8', '2.7'], ['5.6', '5.5', '3.4'], ['5.9', '4.4', '3.7']]]
Embaralhamento:  D' R L' F2 F' D' U B2 F B2 D2 B B2 U L B' D L L' R2 F L2 F2
Resolução: 
---------------- 
Ex 51: 
Cubo: [[['2.1', '0.6', '5.7'], ['4.2', '0.5', '1.8'], ['1.9', '5.2', '2.9']], [['1.3', '2.8', '4.1'], ['4.6', '1.5', '2.2'], ['3.9', '0.2', '0.3']], [['2.7', '4.8', '4.3'], ['0.8', '2.5', '1.6'], ['5.9', '3.4', '1.7']], [['3.7', '4.4', '1.1'], ['2.4', '3.5', '5.4'], ['4.7', '0.4', '0.9']], [['3.3', '2.6', '5.1'], ['5.8', '4.5', '1.2'], ['5.3', '3.6', '2.3']], [['4.9', '5.6', '3.1'], ['3.8', '5.5', '1.4'], ['0.7', '3.2', '0.1']]]
Embaralhamento:  B2 R F2 R2 U2 L' B' U' R' F R2 U U' L R' D' B' R U U' L2 B2 U'
Resolução: 
---------------- 
Ex 52: 
Cubo: [[['3.9', '4.6', '1.9'], ['1.4', '0.5', '4.4'], ['0.9', '0.4', '5.1']], [['5.3', '5.4', '2.3'], ['0.2', '1.5', '4.2'], ['2.1', '2.6', '4.3']], [['3.1', '1.2', '4.7'], ['2.8', '2.5', '4.8'], ['2.9', '2.4', '0.3']], [['1.7', '1.8', '4.1'], ['5.2', '3.5', '3.2'], ['5.9', '2.2', '1.1']], [['3.7', '1.6', '3.3'], ['3.4', '4.5', '0.8'], ['1.3', '3.6', '0.1']], [['0.7', '5.6', '5.7'], ['5.8', '5.5', '0.6'], ['4.9', '3.8', '2.7']]]
Embaralhamento:  L' D2 R' F B2 L U2 R' F L B' D F2 U L2 F D2 F' R2 L2 L' L R' R2
Resolução: 
---------------- 
Ex 53: 
Cubo: [[['0.7', '2.8', '2.7'], ['0.8', '0.5', '2.6'], ['5.7', '3.6', '2.9']], [['2.1', '2.2', '1.1'], ['1.2', '1.5', '4.8'], ['3.1', '1.6', '3.9']], [['0.1', '5.6', '4.3'], ['5.2', '2.5', '4.6'], ['5.3', '0.6', '4.7']], [['3.7', '3.4', '1.9'], ['3.8', '3.5', '1.8'], ['5.1', '5.4', '5.9']], [['4.9', '3.2', '1.7'], ['2.4', '4.5', '1.4'], ['2.3', '5.8', '0.3']], [['0.9', '0.2', '3.3'], ['0.4', '5.5', '4.4'], ['1.3', '4.2', '4.1']]]
Embaralhamento:  D L' L2 L' D' B2 U2 B2 R2 D B2 B L F' L' B R' D B L' D D2 L2
Resolução: 
---------------- 
Ex 54: 
Cubo: [[['2.3', '5.4', '5.3'], ['2.2', '0.5', '1.2'], ['3.7', '2.4', '3.3']], [['0.9', '0.8', '2.9'], ['5.2', '1.5', '3.2'], ['5.1', '3.4', '1.1']], [['4.3', '1.6', '5.9'], ['0.6', '2.5', '3.8'], ['5.7', '2.8', '2.7']], [['0.3', '0.4', '3.9'], ['4.6', '3.5', '1.8'], ['4.1', '3.6', '1.3']], [['0.1', '4.2', '1.9'], ['2.6', '4.5', '5.6'], ['1.7', '5.8', '2.1']], [['4.7', '0.2', '0.7'], ['4.8', '5.5', '4.4'], ['3.1', '1.4', '4.9']]]
Embaralhamento:  D2 B L' U B' D2 F2 R' D L2 F R D F' L' D R2 R D' R' F2 R U F
Resolução: 
---------------- 
Ex 55: 
Cubo: [[['1.9', '1.8', '4.9'], ['0.6', '0.5', '1.4'], ['5.1', '1.2', '2.3']], [['2.7', '3.2', '4.7'], ['3.6', '1.5', '5.8'], ['0.1', '3.8', '3.7']], [['1.7', '0.4', '3.1'], ['0.2', '2.5', '1.6'], ['4.3', '3.4', '3.3']], [['0.9', '5.4', '5.3'], ['2.4', '3.5', '0.8'], ['0.3', '5.2', '0.7']], [['2.9', '2.6', '5.9'], ['4.6', '4.5', '4.8'], ['1.1', '2.8', '1.3']], [['5.7', '4.2', '2.1'], ['5.6', '5.5', '2.2'], ['4.1', '4.4', '3.9']]]
Embaralhamento:  B2 F2 B D2 R' U U2 F' D' F' U2 L' D' D2 R F' R' F' B F L L'
Resolução: 
---------------- 
Ex 56: 
Cubo: [[['5.7', '2.6', '2.7'], ['2.2', '0.5', '3.8'], ['0.3', '4.4', '1.3']], [['0.1', '0.8', '3.3'], ['1.4', '1.5', '0.2'], ['4.7', '2.8', '2.3']], [['5.9', '1.8', '2.1'], ['5.8', '2.5', '1.6'], ['0.9', '3.6', '3.7']], [['0.7', '4.6', '1.9'], ['2.4', '3.5', '1.2'], ['4.3', '0.6', '3.9']], [['3.1', '5.6', '2.9'], ['4.2', '4.5', '3.2'], ['5.1', '5.2', '4.9']], [['1.7', '4.8', '5.3'], ['5.4', '5.5', '0.4'], ['1.1', '3.4', '4.1']]]
Embaralhamento:  L2 L B U' D R D' B L' D D2 D' F2 F' U2 D2 R R2 B R F F' U D2
Resolução: 
---------------- 
Ex 57: 
Cubo: [[['5.3', '3.8', '0.1'], ['3.6', '0.5', '4.8'], ['2.1', '0.2', '4.3']], [['4.9', '5.6', '0.7'], ['1.4', '1.5', '3.2'], ['1.7', '1.2', '2.3']], [['1.3', '5.8', '3.7'], ['0.6', '2.5', '2.6'], ['0.9', '0.8', '1.9']], [['2.9', '5.2', '5.7'], ['3.4', '3.5', '1.8'], ['2.7', '2.4', '0.3']], [['3.1', '2.2', '4.1'], ['0.4', '4.5', '1.6'], ['4.7', '4.2', '3.3']], [['5.1', '2.8', '5.9'], ['5.4', '5.5', '4.4'], ['3.9', '4.6', '1.1']]]
Embaralhamento:  R D' B B2 F' B F2 D L2 L' U2 L U2 F2 R' U2 D' R2 L R' D L L' B2 R
Resolução: 
---------------- 
Ex 58: 
Cubo: [[['3.9', '0.6', '4.7'], ['2.2', '0.5', '1.4'], ['1.3', '3.6', '2.9']], [['5.3', '0.8', '2.1'], ['1.6', '1.5', '2.8'], ['5.7', '4.4', '3.3']], [['0.7', '5.6', '4.3'], ['4.2', '2.5', '4.6'], ['0.3', '0.4', '3.1']], [['3.7', '5.4', '1.7'], ['3.8', '3.5', '5.2'], ['2.3', '3.4', '2.7']], [['5.9', '1.2', '0.9'], ['1.8', '4.5', '2.6'], ['0.1', '5.8', '1.9']], [['1.1', '0.2', '4.1'], ['2.4', '5.5', '4.8'], ['4.9', '3.2', '5.1']]]
Embaralhamento:  D2 L2 R L' R U B R F' L2 F B R' U2 B' D' F2 D' D2 U2 D F R' L'
Resolução: 
---------------- 
Ex 59: 
Cubo: [[['3.9', '1.2', '1.7'], ['2.6', '0.5', '1.6'], ['0.3', '1.8', '2.3']], [['5.3', '3.4', '3.3'], ['5.2', '1.5', '0.8'], ['2.7', '5.8', '2.9']], [['5.9', '4.4', '3.1'], ['2.2', '2.5', '0.6'], ['3.7', '4.6', '5.7']], [['0.9', '2.4', '5.1'], ['3.2', '3.5', '1.4'], ['0.1', '3.6', '2.1']], [['4.3', '3.8', '1.1'], ['0.2', '4.5', '5.6'], ['4.1', '2.8', '0.7']], [['1.9', '4.2', '1.3'], ['4.8', '5.5', '5.4'], ['4.9', '0.4', '4.7']]]
Embaralhamento:  D' U2 R F' D F2 F' L' B2 R' F B2 D2 B2 R2 B R R' L' B2 R L2 D
Resolução: 
---------------- 
Ex 60: 
Cubo: [[['1.9', '1.8', '4.3'], ['1.4', '0.5', '2.6'], ['4.9', '0.4', '0.9']], [['2.7', '5.4', '5.3'], ['3.6', '1.5', '0.2'], ['0.1', '0.6', '1.7']], [['3.9', '1.2', '2.3'], ['5.8', '2.5', '2.4'], ['4.7', '0.8', '0.3']], [['3.1', '3.4', '3.7'], ['1.6', '3.5', '2.8'], ['5.9', '3.8', '1.3']], [['5.1', '2.2', '3.3'], ['3.2', '4.5', '4.6'], ['1.1', '5.2', '2.1']], [['5.7', '4.8', '0.7'], ['5.6', '5.5', '4.2'], ['4.1', '4.4', '2.9']]]
Embaralhamento:  L2 U2 D' L2 B B2 B' R2 R' D R2 F B2 F2 F R' L' R B R2 F L B2 B' F2
Resolução: 
---------------- 
Ex 61: 
Cubo: [[['5.1', '4.2', '1.3'], ['4.8', '0.5', '3.8'], ['5.7', '1.4', '3.1']], [['1.7', '5.2', '1.1'], ['3.6', '1.5', '1.8'], ['5.3', '0.4', '3.3']], [['0.1', '5.4', '0.9'], ['4.4', '2.5', '1.6'], ['0.3', '0.8', '4.3']], [['2.3', '4.6', '2.1'], ['2.4', '3.5', '5.8'], ['2.9', '0.6', '1.9']], [['5.9', '2.2', '3.7'], ['1.2', '4.5', '3.2'], ['4.9', '2.6', '4.1']], [['3.9', '3.4', '2.7'], ['5.6', '5.5', '0.2'], ['4.7', '2.8', '0.7']]]
Embaralhamento:  R R2 B' R2 L' L2 R' B2 D R B' R2 F R' L2 L' B2 L' B' F2 L' B' L U' D'
Resolução: 
---------------- 
Ex 62: 
Cubo: [[['1.3', '2.8', '2.3'], ['3.8', '0.5', '2.2'], ['1.7', '1.8', '3.9']], [['0.7', '4.6', '5.1'], ['5.4', '1.5', '5.8'], ['5.7', '2.6', '5.9']], [['4.7', '4.4', '4.9'], ['0.2', '2.5', '0.4'], ['3.3', '5.6', '4.1']], [['5.3', '0.8', '3.1'], ['1.2', '3.5', '4.8'], ['1.9', '2.4', '2.9']], [['0.3', '3.6', '2.7'], ['3.4', '4.5', '1.6'], ['0.1', '3.2', '4.3']], [['1.1', '0.6', '3.7'], ['1.4', '5.5', '5.2'], ['2.1', '4.2', '0.9']]]
Embaralhamento:  R2 R' F2 B2 L' F R D U2 U L B R2 B D' L2 F' L' D' R2 U2 B2 F2 B' U2
Resolução: 
---------------- 
Ex 63: 
Cubo: [[['3.7', '1.8', '4.1'], ['2.2', '0.5', '0.2'], ['4.7', '3.2', '5.3']], [['4.3', '0.8', '1.7'], ['5.6', '1.5', '3.4'], ['0.3', '3.8', '2.1']], [['5.1', '0.6', '3.9'], ['2.6', '2.5', '5.4'], ['1.3', '4.8', '2.3']], [['4.9', '5.8', '2.7'], ['1.4', '3.5', '1.2'], ['0.9', '2.4', '1.1']], [['0.7', '5.2', '3.1'], ['4.6', '4.5', '1.6'], ['5.9', '4.2', '0.1']], [['3.3', '2.8', '5.7'], ['3.6', '5.5', '0.4'], ['2.9', '4.4', '1.9']]]
Embaralhamento:  F2 L L' F R L B' B2 D' U U' L2 D2 R U2 L2 F2 B' R' R2 R U F2
Resolução: 
---------------- 
Ex 64: 
Cubo: [[['0.3', '5.4', '4.7'], ['3.4', '0.5', '5.8'], ['0.9', '0.8', '3.7']], [['5.9', '2.6', '2.3'], ['4.8', '1.5', '3.2'], ['0.7', '3.6', '1.1']], [['3.1', '2.2', '2.9'], ['0.6', '2.5', '2.4'], ['5.7', '1.2', '5.3']], [['4.3', '0.2', '1.7'], ['1.6', '3.5', '4.2'], ['4.9', '4.6', '4.1']], [['0.1', '0.4', '3.9'], ['5.6', '4.5', '3.8'], ['2.1', '1.8', '2.7']], [['1.3', '4.4', '1.9'], ['5.2', '5.5', '2.8'], ['3.3', '1.4', '5.1']]]
Embaralhamento:  B R' R R' D' B L2 U' R U' F' B2 D' R L D' B B2 D' L2 D U2 F2 D' R'
Resolução: 
---------------- 
Ex 65: 
Cubo: [[['0.7', '5.2', '2.9'], ['0.6', '0.5', '5.6'], ['3.9', '1.2', '4.7']], [['2.1', '3.2', '4.9'], ['1.4', '1.5', '2.4'], ['5.9', '2.2', '2.3']], [['5.3', '0.4', '1.7'], ['1.6', '2.5', '4.6'], ['0.9', '5.8', '1.9']], [['5.1', '3.6', '4.3'], ['3.8', '3.5', '1.8'], ['2.7', '2.8', '5.7']], [['3.1', '0.2', '4.1'], ['0.8', '4.5', '4.2'], ['3.3', '3.4', '1.1']], [['0.3', '2.6', '0.1'], ['5.4', '5.5', '4.4'], ['1.3', '4.8', '3.7']]]
Embaralhamento:  F D2 F' D L2 B U' U2 L D2 B L' U' D D2 B' F2 U L' R2 U2 D' U' R' R2
Resolução: 
---------------- 
Ex 66: 
Cubo: [[['4.7', '3.4', '5.9'], ['0.8', '0.5', '3.8'], ['5.7', '2.8', '3.7']], [['5.1', '2.2', '1.1'], ['3.2', '1.5', '1.2'], ['4.1', '3.6', '2.3']], [['0.1', '4.2', '2.9'], ['0.4', '2.5', '0.2'], ['0.9', '1.4', '0.7']], [['4.3', '4.6', '0.3'], ['5.8', '3.5', '1.8'], ['2.1', '5.2', '3.9']], [['3.1', '5.4', '1.3'], ['5.6', '4.5', '4.8'], ['1.9', '1.6', '4.9']], [['2.7', '2.4', '5.3'], ['0.6', '5.5', '4.4'], ['1.7', '2.6', '3.3']]]
Embaralhamento:  L L2 R F' F2 F' R' U L R L' F L D U2 U' U R R' L' R' F2 D R' B'
Resolução: 
---------------- 
Ex 67: 
Cubo: [[['3.7', '2.4', '3.1'], ['1.8', '0.5', '1.2'], ['2.7', '2.6', '4.7']], [['4.3', '4.4', '1.9'], ['5.6', '1.5', '0.2'], ['0.7', '1.4', '5.7']], [['4.1', '3.4', '1.7'], ['5.8', '2.5', '4.2'], ['0.1', '5.2', '5.9']], [['5.1', '0.4', '0.9'], ['2.8', '3.5', '2.2'], ['3.3', '3.2', '4.9']], [['1.1', '4.8', '0.3'], ['5.4', '4.5', '0.6'], ['2.1', '4.6', '5.3']], [['1.3', '3.8', '3.9'], ['3.6', '5.5', '0.8'], ['2.9', '1.6', '2.3']]]
Embaralhamento:  U L L2 L' R U B2 L R U D F2 B' F2 R2 D2 F2 R2 R' D R2 B U' B2
Resolução: 
---------------- 
Ex 68: 
Cubo: [[['1.7', '3.2', '4.3'], ['3.8', '0.5', '3.6'], ['1.3', '2.2', '4.9']], [['4.7', '4.6', '2.1'], ['5.2', '1.5', '1.8'], ['3.1', '3.4', '1.9']], [['0.7', '0.8', '5.3'], ['4.4', '2.5', '5.4'], ['2.7', '2.4', '1.1']], [['3.9', '5.6', '3.7'], ['1.4', '3.5', '1.2'], ['5.7', '0.2', '5.9']], [['4.1', '1.6', '0.1'], ['2.6', '4.5', '5.8'], ['2.3', '4.2', '0.3']], [['0.9', '2.8', '3.3'], ['4.8', '5.5', '0.4'], ['5.1', '0.6', '2.9']]]
Embaralhamento:  D' B U B2 F' R D D' B2 U' U2 D B U L B D R2 D2 U' L' B2 R
Resolução: 
---------------- 
Ex 69: 
Cubo: [[['5.1', '2.8', '2.9'], ['3.2', '0.5', '5.2'], ['3.1', '4.4', '5.7']], [['1.7', '0.6', '0.9'], ['1.4', '1.5', '5.8'], ['4.9', '3.4', '5.9']], [['2.3', '1.8', '1.1'], ['0.2', '2.5', '3.6'], ['3.3', '0.8', '2.7']], [['0.1', '4.8', '4.3'], ['5.6', '3.5', '0.4'], ['4.1', '1.6', '0.7']], [['0.3', '2.2', '1.9'], ['2.6', '4.5', '2.4'], ['3.9', '4.6', '1.3']], [['5.3', '3.8', '2.1'], ['5.4', '5.5', '1.2'], ['4.7', '4.2', '3.7']]]
Embaralhamento:  B U2 L R B2 R U F' U D2 B R' D2 D' U2 L F2 R U' B F U L B2 B'
Resolução: 
---------------- 
Ex 70: 
Cubo: [[['5.1', '3.8', '3.9'], ['3.6', '0.5', '4.2'], ['2.3', '0.6', '0.3']], [['1.7', '5.6', '3.1'], ['1.4', '1.5', '0.2'], ['0.1', '4.8', '1.3']], [['0.9', '3.2', '3.3'], ['5.8', '2.5', '1.8'], ['0.7', '0.8', '4.1']], [['5.9', '2.8', '4.9'], ['4.4', '3.5', '3.4'], ['1.9', '2.4', '3.7']], [['2.1', '2.2', '2.7'], ['5.2', '4.5', '1.6'], ['1.1', '1.2', '2.9']], [['5.7', '0.4', '4.3'], ['5.4', '5.5', '2.6'], ['4.7', '4.6', '5.3']]]
Embaralhamento:  R2 D D' R' D R2 F2 B' B L L2 F L2 L' U R' L' B' R U' L' B L2 D
Resolução: 
---------------- 
Ex 71: 
Cubo: [[['4.7', '0.2', '2.7'], ['0.6', '0.5', '5.4'], ['4.3', '0.8', '3.1']], [['5.1', '3.2', '3.7'], ['1.6', '1.5', '3.6'], ['5.3', '4.2', '5.9']], [['2.9', '2.2', '0.9'], ['5.6', '2.5', '0.4'], ['3.3', '4.6', '0.1']], [['2.3', '1.4', '1.9'], ['1.2', '3.5', '4.8'], ['1.1', '3.4', '1.3']], [['0.3', '3.8', '5.7'], ['2.8', '4.5', '2.6'], ['4.9', '1.8', '2.1']], [['3.9', '4.4', '0.7'], ['2.4', '5.5', '5.2'], ['1.7', '5.8', '4.1']]]
Embaralhamento:  R' L U2 B R2 F D2 F2 L2 R2 U D F2 D' U' B U2 F2 R2 B2 R2 F L
Resolução: 
---------------- 
Ex 72: 
Cubo: [[['4.3', '2.6', '0.1'], ['5.8', '0.5', '3.2'], ['5.1', '4.4', '2.3']], [['2.9', '0.2', '4.7'], ['0.4', '1.5', '4.6'], ['4.9', '0.8', '1.3']], [['1.7', '1.8', '3.1'], ['3.8', '2.5', '3.6'], ['0.7', '4.8', '1.9']], [['0.9', '0.6', '5.7'], ['5.6', '3.5', '2.8'], ['2.7', '2.4', '3.3']], [['2.1', '5.2', '4.1'], ['2.2', '4.5', '1.6'], ['3.9', '5.4', '5.9']], [['5.3', '1.4', '0.3'], ['1.2', '5.5', '4.2'], ['3.7', '3.4', '1.1']]]
Embaralhamento:  U2 F R2 D2 D D2 F U' B' D2 L L' U U2 U L F' B' D2 F2 R L' D F'
Resolução: 
---------------- 
Ex 73: 
Cubo: [[['0.1', '1.4', '5.3'], ['0.4', '0.5', '4.8'], ['0.9', '2.4', '5.9']], [['1.1', '1.2', '2.3'], ['1.8', '1.5', '5.6'], ['0.7', '3.8', '1.9']], [['3.1', '1.6', '0.3'], ['3.6', '2.5', '0.6'], ['2.7', '5.8', '5.1']], [['3.3', '5.2', '3.9'], ['3.2', '3.5', '2.8'], ['1.7', '2.2', '4.3']], [['4.1', '0.2', '4.7'], ['4.6', '4.5', '0.8'], ['2.1', '2.6', '3.7']], [['1.3', '3.4', '2.9'], ['4.4', '5.5', '4.2'], ['5.7', '5.4', '4.9']]]
Embaralhamento:  L' U' U L2 R' U R' U' L' R' F U L F' D D2 U' R L2 U' R B L2
Resolução: 
---------------- 
Ex 74: 
Cubo: [[['2.9', '3.4', '5.9'], ['1.2', '0.5', '1.8'], ['5.3', '0.6', '1.7']], [['3.7', '0.4', '3.9'], ['3.8', '1.5', '1.6'], ['5.7', '2.2', '2.1']], [['4.9', '3.2', '5.1'], ['2.4', '2.5', '4.8'], ['1.3', '5.6', '1.9']], [['4.7', '4.4', '0.3'], ['5.2', '3.5', '5.8'], ['2.7', '2.8', '3.1']], [['0.7', '3.6', '4.1'], ['0.8', '4.5', '4.2'], ['0.1', '5.4', '0.9']], [['1.1', '1.4', '2.3'], ['4.6', '5.5', '0.2'], ['4.3', '2.6', '3.3']]]
Embaralhamento:  L L2 B U2 D2 L2 D F' B R F2 U' R' D' U L2 R' U F' L R' D'
Resolução: 
---------------- 
Ex 75: 
Cubo: [[['0.9', '4.6', '5.9'], ['5.6', '0.5', '4.8'], ['5.1', '2.2', '0.1']], [['3.1', '3.6', '4.7'], ['2.4', '1.5', '0.6'], ['4.3', '2.8', '0.7']], [['1.7', '0.8', '5.7'], ['3.2', '2.5', '0.4'], ['2.1', '4.4', '5.3']], [['1.1', '5.2', '0.3'], ['1.2', '3.5', '1.4'], ['4.9', '3.4', '1.9']], [['1.3', '1.8', '3.9'], ['4.2', '4.5', '2.6'], ['2.9', '0.2', '4.1']], [['3.7', '5.8', '2.7'], ['1.6', '5.5', '5.4'], ['2.3', '3.8', '3.3']]]
Embaralhamento:  B2 F R F2 R R' D2 D U2 L2 D U2 L2 L' F' F2 R' F2 U L2 F'
Resolução: 
---------------- 
Ex 76: 
Cubo: [[['0.9', '2.4', '2.7'], ['4.6', '0.5', '0.2'], ['4.3', '4.4', '4.7']], [['3.1', '3.8', '3.7'], ['5.2', '1.5', '3.4'], ['3.9', '3.2', '5.7']], [['2.9', '1.8', '1.7'], ['2.6', '2.5', '5.6'], ['0.1', '0.8', '0.3']], [['5.1', '5.8', '1.9'], ['3.6', '3.5', '1.2'], ['5.9', '1.4', '0.7']], [['1.1', '2.2', '3.3'], ['0.6', '4.5', '5.4'], ['5.3', '2.8', '1.3']], [['4.9', '4.2', '2.1'], ['4.8', '5.5', '0.4'], ['2.3', '1.6', '4.1']]]
Embaralhamento:  D' F D' L2 R' R2 R U2 R B2 B' D R' D' U' L L2 D' D2 L2 D2 B2
Resolução: 
---------------- 
Ex 77: 
Cubo: [[['0.3', '4.8', '3.9'], ['1.2', '0.5', '4.2'], ['4.1', '3.4', '1.7']], [['5.9', '0.4', '2.7'], ['3.2', '1.5', '5.6'], ['3.1', '5.4', '2.1']], [['1.9', '2.6', '5.1'], ['3.6', '2.5', '0.2'], ['1.3', '4.4', '1.1']], [['4.7', '2.8', '4.9'], ['5.8', '3.5', '2.4'], ['5.7', '4.6', '3.7']], [['0.7', '1.8', '0.1'], ['1.4', '4.5', '3.8'], ['2.3', '2.2', '2.9']], [['0.9', '0.8', '4.3'], ['0.6', '5.5', '1.6'], ['3.3', '5.2', '5.3']]]
Embaralhamento:  L R' F U2 F2 U' R2 U B U2 D U' R' R L D2 F2 F L' B2 F2 B' D L2
Resolução: 
---------------- 
Ex 78: 
Cubo: [[['5.3', '1.2', '0.3'], ['5.8', '0.5', '3.6'], ['2.1', '4.4', '1.7']], [['4.9', '0.2', '0.7'], ['4.6', '1.5', '2.4'], ['4.1', '2.2', '2.9']], [['1.3', '1.8', '5.1'], ['1.6', '2.5', '5.2'], ['3.7', '4.2', '3.1']], [['4.7', '5.6', '3.3'], ['4.8', '3.5', '3.2'], ['2.3', '3.4', '1.1']], [['4.3', '2.8', '0.9'], ['0.8', '4.5', '2.6'], ['1.9', '1.4', '0.1']], [['2.7', '5.4', '5.7'], ['3.8', '5.5', '0.6'], ['3.9', '0.4', '5.9']]]
Embaralhamento:  F R2 U2 U B L' F' U R' D2 L' U B' L U' U B' U' R' B2 D2
Resolução: 
---------------- 
Ex 79: 
Cubo: [[['1.9', '5.2', '5.9'], ['2.2', '0.5', '3.2'], ['2.1', '0.2', '5.1']], [['2.7', '0.8', '0.7'], ['3.8', '1.5', '5.4'], ['1.1', '1.6', '4.9']], [['1.3', '5.8', '4.7'], ['1.4', '2.5', '4.2'], ['3.9', '0.4', '2.3']], [['1.7', '0.6', '0.3'], ['2.8', '3.5', '5.6'], ['0.9', '3.4', '2.9']], [['5.3', '1.2', '3.1'], ['2.4', '4.5', '2.6'], ['5.7', '4.4', '4.3']], [['0.1', '1.8', '3.7'], ['4.6', '5.5', '3.6'], ['4.1', '4.8', '3.3']]]
Embaralhamento:  D' B' U F F' L2 B' L' L2 R2 L D2 R' L F F2 D2 D L' R2 B U2 L'
Resolução: 
---------------- 
Ex 80: 
Cubo: [[['5.9', '0.4', '4.7'], ['2.2', '0.5', '3.6'], ['5.3', '1.6', '0.9']], [['3.3', '0.8', '3.9'], ['3.4', '1.5', '5.4'], ['1.9', '4.6', '0.1']], [['4.9', '2.4', '2.3'], ['1.4', '2.5', '3.2'], ['1.1', '2.8', '4.3']], [['3.1', '5.6', '1.7'], ['0.6', '3.5', '4.4'], ['2.9', '4.8', '2.1']], [['5.7', '4.2', '3.7'], ['3.8', '4.5', '5.2'], ['2.7', '0.2', '0.7']], [['4.1', '5.8', '1.3'], ['2.6', '5.5', '1.8'], ['0.3', '1.2', '5.1']]]
Embaralhamento:  F2 L F2 U2 R2 B' U2 B R' B D B2 U U2 B2 D' R2 U' R2 D' F D L R
Resolução: 
---------------- 
Ex 81: 
Cubo: [[['1.1', '3.4', '5.1'], ['5.2', '0.5', '0.4'], ['4.1', '0.8', '5.3']], [['5.7', '4.8', '2.7'], ['4.4', '1.5', '0.6'], ['1.3', '2.8', '2.9']], [['1.9', '2.2', '3.9'], ['3.2', '2.5', '1.4'], ['3.7', '2.4', '5.9']], [['4.9', '1.2', '4.7'], ['5.4', '3.5', '3.6'], ['3.3', '0.2', '0.9']], [['4.3', '1.6', '0.3'], ['4.2', '4.5', '5.8'], ['0.7', '3.8', '2.3']], [['2.1', '4.6', '3.1'], ['1.8', '5.5', '5.6'], ['0.1', '2.6', '1.7']]]
Embaralhamento:  L U' D2 U2 D B2 R U2 B' U2 D2 R L2 U' R2 D F' L B U2 F F2 L
Resolução: 
---------------- 
Ex 82: 
Cubo: [[['4.9', '5.2', '4.7'], ['1.4', '0.5', '0.4'], ['0.9', '0.8', '4.3']], [['3.9', '5.4', '2.3'], ['4.6', '1.5', '2.4'], ['2.7', '0.2', '5.9']], [['3.1', '2.2', '3.7'], ['1.6', '2.5', '3.4'], ['3.3', '0.6', '2.1']], [['2.9', '1.2', '1.7'], ['2.6', '3.5', '4.2'], ['1.3', '5.6', '1.1']], [['0.3', '3.2', '0.7'], ['5.8', '4.5', '3.6'], ['4.1', '1.8', '0.1']], [['1.9', '4.4', '5.7'], ['3.8', '5.5', '2.8'], ['5.3', '4.8', '5.1']]]
Embaralhamento:  U2 F L U D D' B' F2 U L B2 D L2 B2 R2 D' B2 F L B' L B2 B' F' L'
Resolução: 
---------------- 
Ex 83: 
Cubo: [[['3.9', '1.2', '4.7'], ['2.6', '0.5', '5.2'], ['0.3', '5.6', '1.1']], [['5.3', '3.4', '3.3'], ['2.8', '1.5', '5.8'], ['3.7', '0.6', '1.9']], [['5.9', '3.6', '0.1'], ['0.2', '2.5', '5.4'], ['2.7', '3.8', '0.9']], [['5.7', '4.8', '1.7'], ['1.4', '3.5', '0.8'], ['3.1', '1.8', '0.7']], [['4.1', '4.6', '2.3'], ['3.2', '4.5', '4.4'], ['4.3', '2.4', '1.3']], [['2.9', '1.6', '2.1'], ['4.2', '5.5', '2.2'], ['4.9', '0.4', '5.1']]]
Embaralhamento:  B2 L2 U2 F D' L R' F' D2 U U2 U F' F D L2 F B2 L2 R' B' U B2
Resolução: 
---------------- 
Ex 84: 
Cubo: [[['1.9', '2.8', '0.3'], ['2.6', '0.5', '1.8'], ['0.7', '0.4', '5.1']], [['2.7', '3.4', '1.3'], ['0.6', '1.5', '0.8'], ['0.9', '4.6', '0.1']], [['2.1', '1.2', '4.7'], ['2.2', '2.5', '0.2'], ['1.1', '1.4', '5.3']], [['1.7', '4.4', '3.3'], ['5.8', '3.5', '2.4'], ['4.9', '5.2', '2.9']], [['5.7', '5.4', '3.9'], ['3.8', '4.5', '4.8'], ['3.1', '5.6', '4.3']], [['2.3', '3.6', '3.7'], ['3.2', '5.5', '1.6'], ['4.1', '4.2', '5.9']]]
Embaralhamento:  D' U B D2 U2 R F' B R' F2 L2 D2 U F2 R F F' L F2 R B2 R F2 D'
Resolução: 
---------------- 
Ex 85: 
Cubo: [[['5.9', '4.8', '5.7'], ['1.2', '0.5', '4.4'], ['2.1', '3.2', '0.9']], [['3.3', '0.4', '0.7'], ['2.2', '1.5', '2.6'], ['1.9', '1.4', '1.7']], [['1.3', '0.6', '2.3'], ['3.4', '2.5', '5.8'], ['4.7', '3.6', '2.9']], [['3.1', '1.8', '1.1'], ['0.2', '3.5', '4.2'], ['3.7', '2.4', '4.9']], [['5.1', '5.6', '4.3'], ['5.4', '4.5', '1.6'], ['2.7', '4.6', '5.3']], [['4.1', '3.8', '3.9'], ['0.8', '5.5', '2.8'], ['0.3', '5.2', '0.1']]]
Embaralhamento:  R B' D' U' D B' L' D2 B' L2 R' U2 R' L' L2 B R' U2 F2 F L D2 B2 D
Resolução: 
---------------- 
Ex 86: 
Cubo: [[['1.9', '1.8', '1.7'], ['1.4', '0.5', '0.8'], ['5.3', '1.6', '3.7']], [['2.7', '5.4', '3.9'], ['2.8', '1.5', '3.4'], ['5.9', '0.4', '0.9']], [['4.9', '2.4', '2.9'], ['2.6', '2.5', '5.2'], ['3.1', '3.2', '0.7']], [['4.3', '2.2', '5.1'], ['4.8', '3.5', '0.2'], ['2.1', '4.6', '0.1']], [['2.3', '0.6', '1.3'], ['1.2', '4.5', '3.8'], ['3.3', '3.6', '5.7']], [['0.3', '5.6', '1.1'], ['4.2', '5.5', '5.8'], ['4.1', '4.4', '4.7']]]
Embaralhamento:  D2 L F U2 D' R L' D2 L' B2 D B L2 F2 L2 B2 R' F' R2 U' L' D2 L F'
Resolução: 
---------------- 
Ex 87: 
Cubo: [[['1.1', '1.2', '3.7'], ['5.6', '0.5', '3.4'], ['0.7', '3.8', '5.1']], [['5.7', '3.6', '1.3'], ['3.2', '1.5', '2.4'], ['1.9', '0.8', '0.9']], [['2.1', '4.6', '4.7'], ['1.6', '2.5', '0.2'], ['3.1', '1.8', '3.3']], [['1.7', '2.6', '2.9'], ['5.8', '3.5', '4.2'], ['0.3', '1.4', '3.9']], [['2.3', '4.4', '5.9'], ['2.2', '4.5', '5.4'], ['2.7', '4.8', '4.9']], [['4.1', '5.2', '5.3'], ['0.6', '5.5', '2.8'], ['0.1', '0.4', '4.3']]]
Embaralhamento:  D' F' R2 F2 L2 L F2 B' R B B2 F D' F U F2 D' R2 D' L R2 U' B
Resolução: 
---------------- 
Ex 88: 
Cubo: [[['5.9', '3.6', '2.9'], ['2.6', '0.5', '1.4'], ['2.1', '3.2', '0.9']], [['3.3', '3.4', '0.7'], ['1.6', '1.5', '1.8'], ['5.7', '1.2', '2.7']], [['1.3', '0.6', '2.3'], ['4.4', '2.5', '2.2'], ['4.1', '4.6', '4.7']], [['3.1', '5.4', '4.3'], ['0.8', '3.5', '5.2'], ['5.1', '2.8', '3.9']], [['1.9', '3.8', '1.7'], ['0.4', '4.5', '4.2'], ['0.1', '5.8', '4.9']], [['1.1', '0.2', '5.3'], ['2.4', '5.5', '4.8'], ['0.3', '5.6', '3.7']]]
Embaralhamento:  B L' R' D2 D' L2 R R2 R' B' D B D' U2 L' F' D2 R L2 R B' R' F2 R'
Resolução: 
---------------- 
Ex 89: 
Cubo: [[['5.7', '1.4', '2.1'], ['1.6', '0.5', '0.6'], ['2.9', '3.6', '1.7']], [['0.1', '2.4', '4.3'], ['5.2', '1.5', '2.8'], ['4.1', '4.4', '3.9']], [['3.7', '5.6', '5.1'], ['4.2', '2.5', '2.2'], ['5.3', '5.8', '2.3']], [['4.7', '3.2', '0.7'], ['0.8', '3.5', '3.4'], ['0.9', '1.2', '3.3']], [['4.9', '0.2', '3.1'], ['1.8', '4.5', '0.4'], ['1.9', '3.8', '5.9']], [['2.7', '4.6', '0.3'], ['4.8', '5.5', '2.6'], ['1.1', '5.4', '1.3']]]
Embaralhamento:  B L R R' L F' L2 B' D2 U' B F' L U D L2 F' B' U L D2 R L2 R2
Resolução: 
---------------- 
Ex 90: 
Cubo: [[['0.9', '5.8', '1.1'], ['2.4', '0.5', '4.4'], ['2.9', '4.6', '5.1']], [['3.1', '1.6', '4.3'], ['3.6', '1.5', '2.2'], ['3.3', '3.2', '5.3']], [['3.7', '3.8', '4.7'], ['0.8', '2.5', '2.8'], ['4.9', '1.4', '1.3']], [['1.7', '1.8', '0.1'], ['4.2', '3.5', '0.4'], ['0.7', '4.8', '2.7']], [['3.9', '5.4', '2.1'], ['0.6', '4.5', '5.2'], ['0.3', '2.6', '1.9']], [['5.9', '3.4', '4.1'], ['5.6', '5.5', '1.2'], ['2.3', '0.2', '5.7']]]
Embaralhamento:  U2 U L' F' B2 R F' D D2 L R F L D2 R2 R' B' D2 F' D2 U L' R B'
Resolução: 
---------------- 
Ex 91: 
Cubo: [[['1.1', '4.4', '5.3'], ['3.8', '0.5', '0.6'], ['1.7', '4.8', '0.3']], [['5.7', '4.6', '5.1'], ['3.6', '1.5', '2.4'], ['2.1', '5.8', '3.1']], [['4.7', '5.2', '3.3'], ['1.6', '2.5', '5.4'], ['2.3', '2.2', '3.7']], [['5.9', '3.2', '3.9'], ['1.4', '3.5', '2.8'], ['4.3', '2.6', '2.7']], [['0.9', '0.8', '2.9'], ['0.2', '4.5', '3.4'], ['1.3', '1.2', '1.9']], [['0.7', '0.4', '4.1'], ['5.6', '5.5', '4.2'], ['0.1', '1.8', '4.9']]]
Embaralhamento:  B D L U' U L2 B' D' D2 B' B U' F D U2 U' L' L2 B F2 B
Resolução: 
---------------- 
Ex 92: 
Cubo: [[['1.3', '2.4', '2.9'], ['4.4', '0.5', '3.6'], ['0.3', '5.2', '4.1']], [['0.7', '1.8', '3.3'], ['2.8', '1.5', '2.2'], ['2.3', '3.8', '4.7']], [['5.9', '4.8', '2.7'], ['0.8', '2.5', '5.8'], ['5.1', '5.4', '3.9']], [['1.9', '5.6', '4.3'], ['0.2', '3.5', '1.2'], ['5.3', '3.4', '5.7']], [['1.7', '1.4', '4.9'], ['4.6', '4.5', '2.6'], ['0.9', '0.6', '1.1']], [['3.1', '3.2', '0.1'], ['4.2', '5.5', '0.4'], ['2.1', '1.6', '3.7']]]
Embaralhamento:  B F2 B' B U2 B B' U' D' R L' R' L2 D L D U R U D U2 D2 F2 L D2
Resolução: 
---------------- 
Ex 93: 
Cubo: [[['4.3', '4.8', '4.9'], ['3.2', '0.5', '0.8'], ['3.1', '4.4', '1.7']], [['2.9', '0.6', '0.9'], ['4.2', '1.5', '5.8'], ['0.7', '5.6', '2.7']], [['2.3', '1.8', '5.1'], ['0.2', '2.5', '1.2'], ['4.1', '5.4', '3.3']], [['4.7', '2.2', '5.3'], ['0.4', '3.5', '1.6'], ['0.3', '3.8', '1.1']], [['1.9', '1.4', '5.9'], ['3.6', '4.5', '4.6'], ['2.1', '3.4', '0.1']], [['1.3', '2.6', '5.7'], ['2.8', '5.5', '2.4'], ['3.7', '5.2', '3.9']]]
Embaralhamento:  D2 U' F' R F U' U R2 B D' B' L' B2 D2 R F B' D2 F F' L2 L D D2 B2
Resolução: 
---------------- 
Ex 94: 
Cubo: [[['4.1', '4.2', '5.9'], ['5.6', '0.5', '4.6'], ['1.7', '2.2', '2.3']], [['1.9', '3.6', '5.1'], ['1.4', '1.5', '3.2'], ['4.3', '2.6', '5.7']], [['4.7', '0.8', '3.1'], ['0.6', '2.5', '4.8'], ['0.1', '2.4', '2.1']], [['0.9', '3.8', '0.3'], ['5.2', '3.5', '5.8'], ['1.3', '4.4', '4.9']], [['1.1', '1.6', '0.7'], ['3.4', '4.5', '1.8'], ['2.9', '0.4', '5.3']], [['3.7', '1.2', '3.9'], ['5.4', '5.5', '0.2'], ['2.7', '2.8', '3.3']]]
Embaralhamento:  U U' D2 U2 D B2 D' R' L2 U2 B2 R' B' U2 L2 L D' B D2 B2 R' R2 D D' B2
Resolução: 
---------------- 
Ex 95: 
Cubo: [[['4.1', '4.8', '3.7'], ['4.4', '0.5', '5.6'], ['1.7', '0.6', '2.3']], [['1.9', '1.8', '5.1'], ['4.2', '1.5', '5.4'], ['3.9', '5.8', '3.3']], [['4.7', '3.2', '3.1'], ['1.4', '2.5', '1.6'], ['0.3', '2.6', '5.7']], [['0.9', '3.6', '2.9'], ['2.4', '3.5', '0.8'], ['0.1', '0.4', '0.7']], [['5.9', '3.4', '1.1'], ['0.2', '4.5', '1.2'], ['5.3', '4.6', '1.3']], [['4.9', '3.8', '2.1'], ['2.8', '5.5', '2.2'], ['2.7', '5.2', '4.3']]]
Embaralhamento:  B2 F2 B' U' L B U F U B' R L L2 B L' B2 U2 L' R' D F R
Resolução: 
---------------- 
Ex 96: 
Cubo: [[['1.7', '3.6', '0.7'], ['1.2', '0.5', '5.4'], ['0.1', '3.4', '3.9']], [['4.7', '0.4', '5.7'], ['2.4', '1.5', '2.8'], ['4.1', '0.2', '5.9']], [['1.1', '2.6', '4.9'], ['4.2', '2.5', '2.2'], ['3.3', '4.6', '3.7']], [['5.3', '1.4', '1.3'], ['0.8', '3.5', '1.8'], ['4.3', '0.6', '2.3']], [['0.3', '3.8', '2.9'], ['5.8', '4.5', '3.2'], ['1.9', '4.8', '3.1']], [['2.7', '5.2', '0.9'], ['1.6', '5.5', '4.4'], ['5.1', '5.6', '2.1']]]
Embaralhamento:  F R' U2 B B2 F2 U F2 U' R L' D L R D2 L' U' D2 F' U' U2 B' D2 R' D
Resolução: 
---------------- 
Ex 97: 
Cubo: [[['5.1', '2.8', '1.1'], ['0.6', '0.5', '4.8'], ['0.7', '0.8', '3.1']], [['1.7', '3.2', '1.3'], ['0.4', '1.5', '3.8'], ['3.9', '5.6', '0.3']], [['2.1', '2.2', '0.9'], ['4.6', '2.5', '2.4'], ['5.9', '3.4', '4.3']], [['2.3', '5.2', '0.1'], ['1.6', '3.5', '4.4'], ['2.9', '0.2', '1.9']], [['3.3', '2.6', '3.7'], ['3.6', '4.5', '5.8'], ['5.3', '1.4', '4.1']], [['4.9', '5.4', '2.7'], ['1.2', '5.5', '1.8'], ['4.7', '4.2', '5.7']]]
Embaralhamento:  L2 D2 D B B2 D' U2 R' B' R2 B D2 F' U F' F L2 R D D' L2 D2 F2 U'
Resolução: 
---------------- 
Ex 98: 
Cubo: [[['5.1', '2.2', '2.1'], ['0.4', '0.5', '0.2'], ['5.9', '1.6', '3.1']], [['1.7', '1.2', '0.3'], ['4.2', '1.5', '0.6'], ['2.9', '3.8', '2.7']], [['3.3', '2.4', '0.9'], ['3.2', '2.5', '4.4'], ['4.1', '2.6', '3.9']], [['2.3', '5.8', '0.7'], ['1.8', '3.5', '5.6'], ['5.3', '5.2', '0.1']], [['1.9', '3.4', '4.9'], ['4.6', '4.5', '4.8'], ['3.7', '5.4', '5.7']], [['4.3', '1.4', '1.1'], ['2.8', '5.5', '3.6'], ['4.7', '0.8', '1.3']]]
Embaralhamento:  F2 B D2 B B' U U' D F2 B' D2 L2 F2 U2 R' B2 D2 U R2 D U2 B2 B F2 F
Resolução: 
---------------- 
Ex 99: 
Cubo: [[['1.1', '3.2', '2.9'], ['5.8', '0.5', '3.6'], ['2.3', '2.4', '3.9']], [['5.7', '0.2', '3.1'], ['1.4', '1.5', '4.4'], ['5.1', '3.4', '5.9']], [['0.9', '1.6', '4.9'], ['1.8', '2.5', '2.2'], ['3.3', '5.2', '0.7']], [['5.3', '5.6', '4.3'], ['0.8', '3.5', '4.6'], ['2.1', '2.8', '1.9']], [['0.3', '4.8', '1.3'], ['2.6', '4.5', '4.2'], ['1.7', '0.4', '4.1']], [['4.7', '1.2', '2.7'], ['5.4', '5.5', '3.8'], ['0.1', '0.6', '3.7']]]
Embaralhamento:  R' B2 B L2 B D' F U' R2 R F D U R2 D' F2 B' F R B' D2 L2 B2
Resolução: 
---------------- 
Ex 100: 
Cubo: [[['0.9', '1.2', '0.1'], ['5.6', '0.5', '2.4'], ['1.7', '1.4', '2.1']], [['3.1', '3.6', '5.1'], ['4.6', '1.5', '5.8'], ['4.9', '4.8', '3.3']], [['4.7', '5.4', '0.7'], ['0.2', '2.5', '2.8'], ['0.3', '2.2', '3.7']], [['1.3', '1.6', '5.7'], ['4.2', '3.5', '4.4'], ['4.3', '2.6', '1.9']], [['5.9', '0.8', '2.9'], ['5.2', '4.5', '3.4'], ['3.9', '3.2', '4.1']], [['5.3', '0.6', '2.7'], ['3.8', '5.5', '1.8'], ['2.3', '0.4', '1.1']]]
Embaralhamento:  U' R L2 B2 L2 U' R B' F2 B R' L2 U2 U' F D' R2 L2 R B F D B2 F' L'
Resolução: 
---------------- 
